This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike-etal-in-italics.bst
Database file #1: bibliographie.bib
I was expecting a `,' or a `}'---line 444 of file bibliographie.bib
 :   sortname = {Stepanov2007} 
 :                             % Add this field for sorting
I'm skipping whatever remains of this entry
Warning--empty chapter and pages in bachelard1970idealisme
Warning--empty booktitle in Johns1991ShouldYB
Warning--empty journal in stengers1987d
You've used 53 entries,
            2229 wiz_defined-function locations,
            864 strings with 17280 characters,
and the built_in function-call counts, 19476 in all, are:
= -- 1932
> -- 690
< -- 51
+ -- 230
- -- 223
* -- 1478
:= -- 3461
add.period$ -- 209
call.type$ -- 53
change.case$ -- 354
chr.to.int$ -- 52
cite$ -- 56
duplicate$ -- 808
empty$ -- 1414
format.name$ -- 286
if$ -- 3843
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 67
newline$ -- 314
num.names$ -- 165
pop$ -- 333
preamble$ -- 1
purify$ -- 373
quote$ -- 0
skip$ -- 593
stack$ -- 0
substring$ -- 1170
swap$ -- 98
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 3
while$ -- 156
width$ -- 0
write$ -- 768
(There was 1 error message)
