\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</P(\376\377\0000)>>}
\citation{bogousslavsky2011following,broussolle2012,camargo2024}
\citation{nerima2006}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\newlabel{intro}{{}{1}{Introduction}{chapter*.2}{}}
\@writefile{brf}{\backcite{bogousslavsky2011following}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{broussolle2012}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{camargo2024}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{nerima2006}{{1}{(document)}{Doc-Start}}}
\citation{anouilh1956pauvre}
\citation{bachelard1934formation}
\citation{bachelard1934formation}
\citation{koyre1957closed}
\citation{kuhn1962structure}
\citation{kuhn1962structure}
\citation{amiri2012}
\citation{amiri2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La rupture épistémologique en médecine : la notion d'\textit  {hystérie}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_rupture}{{1}{3}{La rupture épistémologique en médecine : la notion d'\textit {hystérie}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La rupture comme source du progrès scientifique}{3}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{anouilh1956pauvre}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bachelard1934formation}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bachelard1934formation}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{koyre1957closed}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{kuhn1962structure}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{kuhn1962structure}{{3}{1.1}{section.1.1}}}
\citation{bachelard1970idealisme}
\citation{bachelard1970idealisme}
\citation{rey2011dictionnaire}
\citation{rey2011dictionnaire}
\citation{tasca2012women}
\citation{kant1863}
\citation{kant1863}
\citation{lepois1618}
\citation{lepois1618}
\citation{wright1980}
\citation{tubbs2008costanzo}
\citation{varolio1969nervis}
\citation{willis1664cerebri}
\citation{monteiro2021}
\citation{willis1681essay}
\citation{tasca2012women}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conception kuhnienne du progrès scientifique, adaptée de \citet  {amiri2012}.\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{amiri2012}{{4}{1.1}{figure.caption.3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:changement_paradigme}{{1.1}{4}{Conception kuhnienne du progrès scientifique, adaptée de \citet {amiri2012}.\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{4}{1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{4}{1.1}{figure.caption.3}}}
\newlabel{hysterie}{{1.1}{4}{La rupture comme source du progrès scientifique}{figure.caption.3}{}}
\@writefile{brf}{\backcite{tasca2012women}{{4}{1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{wright1980}{{4}{1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{4}{2}{Hfootnote.6}}}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{4}{2}{Hfootnote.6}}}
\@writefile{brf}{\backcite{kant1863}{{4}{3}{Hfootnote.7}}}
\@writefile{brf}{\backcite{kant1863}{{4}{3}{Hfootnote.7}}}
\@writefile{brf}{\backcite{lepois1618}{{4}{4}{Hfootnote.8}}}
\@writefile{brf}{\backcite{lepois1618}{{4}{4}{Hfootnote.8}}}
\citation{tasca2012women}
\citation{camargo2024}
\citation{camargo2024}
\citation{teive2022thomas}
\citation{teive2022thomas}
\citation{broussolle2012}
\citation{broussolle2012}
\citation{mirbeau1995chroniques}
\citation{mirbeau1995chroniques}
\citation{camargo2024}
\citation{teive2014126}
\citation{teive2014126}
\citation{GOETZ2017628}
\citation{GOETZ2017628}
\citation{camargo2024}
\citation{camargo2024}
\citation{KOEHLER201393}
\@writefile{brf}{\backcite{tubbs2008costanzo}{{5}{1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{monteiro2021}{{5}{1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{willis1681essay}{{5}{1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{tasca2012women}{{5}{1.1}{figure.caption.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jean-Martin Charcot : un médecin à l'aube de la neurologie moderne}{5}{section.1.2}\protected@file@percent }
\newlabel{JMC_polymathe}{{1.2}{5}{Jean-Martin Charcot : un médecin à l'aube de la neurologie moderne}{section.1.2}{}}
\@writefile{brf}{\backcite{tasca2012women}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{teive2022thomas}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{teive2022thomas}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{broussolle2012}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{broussolle2012}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{mirbeau1995chroniques}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{mirbeau1995chroniques}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{teive2014126}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{teive2014126}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{varolio1969nervis}{{5}{5}{Hfootnote.9}}}
\@writefile{brf}{\backcite{willis1664cerebri}{{5}{6}{Hfootnote.10}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{7}{Hfootnote.11}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{7}{Hfootnote.11}}}
\citation{gomes2013jean}
\citation{gomes2013jean}
\citation{bogousslavsky2014mysteries}
\citation{bogousslavsky2014mysteries}
\citation{camargo2024}
\citation{camargo2024}
\citation{camargo2018jean}
\citation{bernheim1891suggestion}
\citation{bernheim1891suggestion}
\@writefile{brf}{\backcite{KOEHLER201393}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{gomes2013jean}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{gomes2013jean}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{camargo2024}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{camargo2024}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{camargo2018jean}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{6}{1.2}{section.1.2}}}
\citation{varet2023nouvelles}
\citation{landais2014frederic,quet2014frederic}
\citation{quet2014frederic}
\citation{quet2014frederic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pister la circulation du discours médical au prisme du numérique}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_sota}{{2}{7}{Pister la circulation du discours médical au prisme du numérique}{chapter.2}{}}
\newlabel{sota}{{2}{7}{Pister la circulation du discours médical au prisme du numérique}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modalités des circulations des savoirs}{7}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{landais2014frederic}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{varet2023nouvelles}{{7}{1}{Hfootnote.12}}}
\citation{Lecourt1999}
\citation{Lecourt1999}
\citation{nemickiene2011concept}
\citation{jolly2024exploring,navarro2023clinical}
\citation{RENNESSON202015}
\citation{koselleck2011introduction}
\citation{koselleck2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}À partir de quel moment un concept devient-il pertinent ?}{8}{section.2.2}\protected@file@percent }
\newlabel{concept}{{2.2}{8}{À partir de quel moment un concept devient-il pertinent ?}{section.2.2}{}}
\@writefile{brf}{\backcite{Lecourt1999}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Lecourt1999}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{nemickiene2011concept}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{jolly2024exploring}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{navarro2023clinical}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{RENNESSON202015}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{8}{2.2}{section.2.2}}}
\citation{hobsbawm2010age}
\citation{koselleck2011introduction}
\citation{ghermani2011}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{hey2009jim}
\citation{Johns1991ShouldYB}
\citation{joyeux2022circulations}
\citation{chaudet2022illuminati}
\citation{giry2022etudier}
\@writefile{brf}{\backcite{koselleck2011introduction}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{hobsbawm2010age}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ghermani2011}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{stengers1987d}{{9}{5}{Hfootnote.16}}}
\@writefile{brf}{\backcite{stengers1987d}{{9}{5}{Hfootnote.16}}}
\citation{petkovic2023circulation}
\citation{riffaterre1980trace}
\citation{gabay2021katabase}
\citation{joyeux2019visual}
\citation{manjavacas}
\citation{riguet2018impact}
\citation{roe2023enlightenment}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Études numériques des circulations culturelles}{10}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{hey2009jim}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{joyeux2022circulations}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{chaudet2022illuminati}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{giry2022etudier}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{petkovic2023circulation}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{gabay2021katabase}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{joyeux2019visual}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{manjavacas}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{riguet2018impact}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{roe2023enlightenment}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Johns1991ShouldYB}{{10}{6}{Hfootnote.17}}}
\@writefile{brf}{\backcite{riffaterre1980trace}{{10}{10}{Hfootnote.21}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Valorisation du fonds Charcot}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_corpus}{{3}{11}{Valorisation du fonds Charcot}{chapter.3}{}}
\newlabel{corpus}{{3}{11}{Valorisation du fonds Charcot}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description du fonds Charcot}{11}{section.3.1}\protected@file@percent }
\citation{alrahabi2022obvie}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constitution du corpus Charcot}{13}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Répartition du fonds Charcot selon les auteurs. \relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:corpus}{{3.1}{13}{Répartition du fonds Charcot selon les auteurs. \relax }{table.caption.4}{}}
\@writefile{brf}{\backcite{alrahabi2022obvie}{{13}{6}{Hfootnote.27}}}
\citation{robertson1976relevance}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Résultats}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_methodo}{{4}{14}{Résultats}{chapter.4}{}}
\newlabel{resultats}{{4}{14}{Résultats}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploration du corpus Charcot : \textsc  {OBVIE} et \textsc  {TextPair}}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extraction des phrases-clés : méthodes statistiques}{14}{section.4.2}\protected@file@percent }
\newlabel{methodo_stat}{{4.2}{14}{Extraction des phrases-clés : méthodes statistiques}{section.4.2}{}}
\citation{robertson2009probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution des fréquences des tokens avec la frise chronologique pour ceux constituant l'expression \textit  {bulbe rachidien} (issus du corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} et du corpus \@FB@og  {}Autres\@FB@fg  \xspace  {}) dans le logiciel OBVIE. \relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bulbe}{{4.1}{15}{Distribution des fréquences des tokens avec la frise chronologique pour ceux constituant l'expression \textit {bulbe rachidien} (issus du corpus \og {}Charcot\fg {} et du corpus \og {}Autres\fg {}) dans le logiciel OBVIE. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alignement et comparaison des textes de Charcot à celui de Georges Gilles de la Tourette (le seul résultat) en lançant la requête \textit  {sclérose latérale amyotrophique}.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:textpair}{{4.2}{15}{Alignement et comparaison des textes de Charcot à celui de Georges Gilles de la Tourette (le seul résultat) en lançant la requête \textit {sclérose latérale amyotrophique}.\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{robertson1976relevance}{{15}{4.2}{section.4.2}}}
\citation{devlin2019}
\citation{camargo2024}
\citation{charcot1892oeuvres}
\citation{vaswani2023}
\citation{charcot1897foi}
\@writefile{brf}{\backcite{robertson2009probabilistic}{{16}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{devlin2019}{{16}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{camargo2024}{{16}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{charcot1892oeuvres}{{16}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{vaswani2023}{{16}{4.2}{figure.caption.7}}}
\citation{grootendorst2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualisation de pertinence des concepts dans les deux corpus suivant la métrique \textsc  {BM25}. Les valeurs des concepts associées au corpus \@FB@og  {}Autres\@FB@fg  \xspace  {} sont représentées en bleu, alors que celles du corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} en jaune.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bm25}{{4.3}{17}{Visualisation de pertinence des concepts dans les deux corpus suivant la métrique \textsc {BM25}. Les valeurs des concepts associées au corpus \og {}Autres\fg {} sont représentées en bleu, alors que celles du corpus \og {}Charcot\fg {} en jaune.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extraction des phrases-clés : méthode à base d'apprentissage profond}{17}{section.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{grootendorst2023}{{17}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Librairie \texttt  {keybert}}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{charcot1897foi}{{17}{4}{Hfootnote.34}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Caption for LOF}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:keybert}{{4.4}{18}{Caption for LOF}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Approche \textit  {PatternRank}}{18}{subsection.4.3.2}\protected@file@percent }
\newlabel{patternrank}{{4.3.2}{18}{Approche \textit {PatternRank}}{subsection.4.3.2}{}}
\citation{schopf2022}
\citation{schopf2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Répartition des 15 termes les plus pertinents dans le corpus \@FB@og  {}Autres\@FB@fg  \xspace  {} selon \texttt  {keybert}.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:keybert_autres}{{4.5}{19}{Répartition des 15 termes les plus pertinents dans le corpus \og {}Autres\fg {} selon \texttt {keybert}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Workflow} de la méthode \textit  {PatternRank} \citep  [p.~2]{schopf2022}.\relax }}{19}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{schopf2022}{{19}{4.6}{figure.caption.10}}}
\newlabel{fig:patternrank}{{4.6}{19}{\textit {Workflow} de la méthode \textit {PatternRank} \citep [p.~2]{schopf2022}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Les 15 termes les plus fréquents partagés par les deux corpus selon \texttt  {keyphrase-vectorizers}.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:patternrank_partage}{{4.7}{20}{Les 15 termes les plus fréquents partagés par les deux corpus selon \texttt {keyphrase-vectorizers}.\relax }{figure.caption.11}{}}
\citation{alrahabi2021ariane}
\citation{petkovic2022impact}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{21}{chapter.5}\protected@file@percent }
\@writefile{brf}{\backcite{alrahabi2021ariane}{{21}{5}{chapter*.13}}}
\newlabel{5_conclusion}{{5}{22}{Conclusion}{chapter*.13}{}}
\@writefile{brf}{\backcite{petkovic2022impact}{{22}{1}{Hfootnote.39}}}
\@writefile{toc}{\contentsline {chapter}{Annexe}{23}{chapter*.14}\protected@file@percent }
\newlabel{appendix:termes_expressions}{{5}{25}{Annexe}{part*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Liste des termes et expressions popularisées par Charcot}{25}{appendix*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calcul de pertinence des concepts selon les métriques \textsc  {TF-IDF}, \textsc  {BM25} et \textsc  {BERT} dans les corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} et \@FB@og  {}Autres\@FB@fg  \xspace  {}.\relax }}{27}{table.caption.19}\protected@file@percent }
\citation{*}
\bibstyle{apalike-etal-in-italics}
\bibdata{bibliographie.bib}
\bibcite{alrahabi2021ariane}{{1}{2021}{{Alrahabi}}{{}}}
\bibcite{alrahabi2022obvie}{{2}{2022}{{Alrahabi}}{{}}}
\bibcite{amiri2012}{{3}{2012}{{Amiri}}{{}}}
\bibcite{anouilh1956pauvre}{{4}{1956}{{Anouilh}}{{}}}
\bibcite{bachelard1934formation}{{5}{1934}{{Bachelard}}{{}}}
\bibcite{bachelard1970idealisme}{{6}{1970}{{Bachelard}}{{}}}
\bibcite{bernheim1891suggestion}{{7}{1891}{{Bernheim}}{{}}}
\bibcite{bogousslavsky2011following}{{8}{2011}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014jean}{{9}{2014a}{{Bogousslavsky}}{{}}}
\newlabel{tab:calculs_stat}{{5}{28}{Liste des termes et expressions popularisées par Charcot}{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{References}{28}{table.caption.19}\protected@file@percent }
\bibcite{bogousslavsky2014mysteries}{{10}{2014b}{{Bogousslavsky}}{{}}}
\bibcite{broussolle2012}{{11}{2012}{{Broussolle \textit  {et~al.}}}{{}}}
\bibcite{camargo2024}{{12}{2024}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{camargo2018jean}{{13}{2018}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{charcot1892oeuvres}{{14}{1892}{{Charcot}}{{}}}
\bibcite{charcot1897foi}{{15}{1897}{{Charcot}}{{}}}
\bibcite{chaudet2022illuminati}{{16}{2022}{{Chaudet}}{{}}}
\bibcite{christin2011dictionnaire}{{17}{2011}{{Christin}}{{}}}
\bibcite{devlin2019}{{18}{2019}{{Devlin \textit  {et~al.}}}{{}}}
\bibcite{stepanov2007}{{19}{2007}{{\foreignlanguage  {russian}{Степанов, Ю. С.}}}{{}}}
\bibcite{gabay2021katabase}{{20}{2021}{{Gabay \textit  {et~al.}}}{{}}}
\bibcite{ghermani2011}{{21}{2011}{{Ghermani}}{{}}}
\bibcite{giry2022etudier}{{22}{2022}{{Giry \& Nouvel}}{{}}}
\bibcite{GOETZ2017628}{{23}{2017}{{Goetz}}{{}}}
\bibcite{gomes2013jean}{{24}{2013}{{Gomes \& Engelhardt}}{{}}}
\bibcite{grootendorst2023}{{25}{2023}{{Grootendorst \textit  {et~al.}}}{{}}}
\bibcite{hey2009jim}{{26}{2009}{{Hey \textit  {et~al.}}}{{}}}
\bibcite{hobsbawm2010age}{{27}{2010}{{Hobsbawm}}{{}}}
\bibcite{Johns1991ShouldYB}{{28}{1991}{{Johns}}{{}}}
\bibcite{jolly2024exploring}{{29}{2024}{{Jolly \textit  {et~al.}}}{{}}}
\bibcite{joyeux2019visual}{{30}{2019}{{Joyeux-Prunel}}{{}}}
\bibcite{joyeux2022circulations}{{31}{2022}{{Joyeux-Prunel \& Gabay}}{{}}}
\bibcite{kant1863}{{32}{1863}{{Kant}}{{}}}
\bibcite{kneib2011etude}{{33}{2011}{{Kneib}}{{}}}
\bibcite{KOEHLER201393}{{34}{2013}{{Koehler}}{{}}}
\bibcite{koselleck2011introduction}{{35}{2011}{{Koselleck \& Richter}}{{}}}
\bibcite{koyre1957closed}{{36}{1957}{{Koyr{\'e}}}{{}}}
\bibcite{kuhn1962structure}{{37}{1962}{{Kuhn}}{{}}}
\bibcite{landais2014frederic}{{38}{2014}{{Landais}}{{}}}
\bibcite{lepois1618}{{39}{1618}{{Le~Pois}}{{}}}
\bibcite{Lecourt1999}{{40}{1999}{{Lecourt}}{{}}}
\bibcite{manjavacas}{{41}{2019}{{Manjavacas \textit  {et~al.}}}{{}}}
\bibcite{marmion2015}{{42}{2015}{{Marmion}}{{}}}
\bibcite{mirbeau1995chroniques}{{43}{1995}{{Mirbeau \& Michel}}{{}}}
\bibcite{monteiro2021}{{44}{2021}{{Monteiro \textit  {et~al.}}}{{}}}
\bibcite{navarro2023clinical}{{45}{2023}{{Navarro \textit  {et~al.}}}{{}}}
\bibcite{nemickiene2011concept}{{46}{2011}{{Nemickien{\.e}}}{{}}}
\bibcite{nerima2006}{{47}{2006}{{Nerima \textit  {et~al.}}}{{}}}
\bibcite{petkovic2022impact}{{48}{2022}{{Petkovic \textit  {et~al.}}}{{}}}
\bibcite{petkovic2023circulation}{{49}{2023}{{Petkovic \textit  {et~al.}}}{{}}}
\bibcite{quet2014frederic}{{50}{2014}{{Quet}}{{}}}
\bibcite{RENNESSON202015}{{51}{2020}{{Rennesson \textit  {et~al.}}}{{}}}
\bibcite{rey2011dictionnaire}{{52}{1998}{{Rey}}{{}}}
\bibcite{riffaterre1980trace}{{53}{1980}{{Riffaterre}}{{}}}
\bibcite{riguet2018impact}{{54}{2018}{{Riguet}}{{}}}
\bibcite{robertson2009probabilistic}{{55}{2009}{{Robertson \textit  {et~al.}}}{{}}}
\bibcite{robertson1976relevance}{{56}{1976}{{Robertson \& Jones}}{{}}}
\bibcite{roe2023enlightenment}{{57}{2023}{{Roe \textit  {et~al.}}}{{}}}
\bibcite{roudinesco}{{58}{2023}{{Roudinesco \& Plon}}{{}}}
\bibcite{schopf2022}{{59}{2022}{{Schopf \textit  {et~al.}}}{{}}}
\bibcite{stengers1987d}{{60}{1987}{{Stengers}}{{}}}
\bibcite{tasca2012women}{{61}{2012}{{Tasca \textit  {et~al.}}}{{}}}
\bibcite{teive2022thomas}{{62}{2022}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{teive2014126}{{63}{2014}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{tubbs2008costanzo}{{64}{2008}{{Tubbs \textit  {et~al.}}}{{}}}
\bibcite{varet2023nouvelles}{{65}{2023}{{Varet}}{{}}}
\bibcite{varolio1969nervis}{{66}{1573}{{Varolio}}{{}}}
\bibcite{vaswani2023}{{67}{2023}{{Vaswani \textit  {et~al.}}}{{}}}
\bibcite{willis1664cerebri}{{68}{1664}{{Willis}}{{}}}
\bibcite{willis1681essay}{{69}{1681}{{Willis}}{{}}}
\bibcite{wright1980}{{70}{1980}{{Wright}}{{}}}
\gdef \@abspage@last{37}
