This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike-etal-in-italics.bst
Database file #1: bibliographie.bib
I was expecting a `,' or a `}'---line 444 of file bibliographie.bib
 :   sortname = {Stepanov2007} 
 :                             % Add this field for sorting
I'm skipping whatever remains of this entry
Warning--empty chapter and pages in bachelard1970idealisme
Warning--empty booktitle in Johns1991ShouldYB
Warning--empty journal in stengers1987d
You've used 51 entries,
            2229 wiz_defined-function locations,
            855 strings with 16848 characters,
and the built_in function-call counts, 18633 in all, are:
= -- 1856
> -- 629
< -- 51
+ -- 208
- -- 201
* -- 1405
:= -- 3303
add.period$ -- 202
call.type$ -- 51
change.case$ -- 333
chr.to.int$ -- 50
cite$ -- 54
duplicate$ -- 780
empty$ -- 1370
format.name$ -- 262
if$ -- 3687
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 66
newline$ -- 303
num.names$ -- 159
pop$ -- 310
preamble$ -- 1
purify$ -- 352
quote$ -- 0
skip$ -- 577
stack$ -- 0
substring$ -- 1146
swap$ -- 97
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 3
while$ -- 152
width$ -- 0
write$ -- 742
(There was 1 error message)
