This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike-etal-in-italics.bst
Database file #1: bibliographie.bib
I was expecting a `,' or a `}'---line 444 of file bibliographie.bib
 :   sortname = {Stepanov2007} 
 :                             % Add this field for sorting
I'm skipping whatever remains of this entry
Warning--empty chapter and pages in bachelard1970idealisme
Warning--empty booktitle in Johns1991ShouldYB
Warning--empty journal in stengers1987d
You've used 47 entries,
            2229 wiz_defined-function locations,
            832 strings with 15719 characters,
and the built_in function-call counts, 17281 in all, are:
= -- 1723
> -- 579
< -- 47
+ -- 192
- -- 185
* -- 1301
:= -- 3059
add.period$ -- 188
call.type$ -- 47
change.case$ -- 306
chr.to.int$ -- 46
cite$ -- 50
duplicate$ -- 724
empty$ -- 1273
format.name$ -- 240
if$ -- 3425
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 62
newline$ -- 281
num.names$ -- 147
pop$ -- 284
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 538
stack$ -- 0
substring$ -- 1073
swap$ -- 93
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 3
while$ -- 142
width$ -- 0
write$ -- 688
(There was 1 error message)
