\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</P(\376\377\0000)>>}
\citation{bogousslavsky2011following,broussolle2012,camargo2024}
\citation{gabay2021katabase}
\citation{joyeux2019visual}
\citation{manjavacas}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\newlabel{intro}{{}{1}{Introduction}{chapter*.2}{}}
\@writefile{brf}{\backcite{bogousslavsky2011following}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{broussolle2012}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{camargo2024}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gabay2021katabase}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{joyeux2019visual}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{manjavacas}{{1}{(document)}{Doc-Start}}}
\citation{anouilh1956pauvre}
\citation{bachelard1934formation}
\citation{koyre1957closed}
\citation{kuhn1962structure}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La rupture épistémologique en médecine : la notion d'\textit  {hystérie}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_rupture}{{1}{2}{La rupture épistémologique en médecine : la notion d'\textit {hystérie}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'erreur comme source de la connaissance scientifique}{2}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{anouilh1956pauvre}{{2}{1.1}{section.1.1}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ progrès de science}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{26240994}{30962124}
\pgfsyspdfmark {pgfid2}{3057615}{30852154}
\pgfsyspdfmark {pgfid3}{4905910}{30694344}
\@writefile{brf}{\backcite{bachelard1934formation}{{2}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{koyre1957closed}{{2}{1.1}{section*.3}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ changement de paradigme}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19653683}{16810704}
\@writefile{brf}{\backcite{kuhn1962structure}{{2}{1.1}{section*.4}}}
\pgfsyspdfmark {pgfid7}{3057615}{16700734}
\pgfsyspdfmark {pgfid8}{4905910}{16542924}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ discontinuité}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{21031148}{10914279}
\pgfsyspdfmark {pgfid12}{3057615}{10804309}
\pgfsyspdfmark {pgfid13}{4905910}{10646499}
\citation{amiri2012}
\citation{amiri2012}
\citation{bachelard1970idealisme}
\citation{rey2011dictionnaire}
\citation{tasca2012women}
\citation{kant1863}
\citation{lepois1618}
\citation{wright1980}
\citation{tubbs2008costanzo}
\citation{varolio1969nervis}
\citation{willis1664cerebri}
\citation{willis1681essay}
\citation{tasca2012women}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conception kuhnienne du progrès scientifique, adaptée de \citet  {amiri2012}.\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{amiri2012}{{3}{1.1}{figure.caption.6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:changement_paradigme}{{1.1}{3}{Conception kuhnienne du progrès scientifique, adaptée de \citet {amiri2012}.\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{3}{1.1}{figure.caption.6}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ erreurs premières}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{30542144}{32412918}
\pgfsyspdfmark {pgfid17}{3057615}{32302948}
\pgfsyspdfmark {pgfid18}{4905910}{32145138}
\newlabel{hysterie}{{1.1}{3}{L'erreur comme source de la connaissance scientifique}{section*.7}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ évolution de l'hystérie}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{31690172}{25030719}
\pgfsyspdfmark {pgfid22}{3057615}{24920749}
\pgfsyspdfmark {pgfid23}{4905910}{24762939}
\@writefile{brf}{\backcite{tasca2012women}{{3}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{wright1980}{{3}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{3}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{kant1863}{{3}{3}{Hfootnote.3}}}
\@writefile{brf}{\backcite{lepois1618}{{3}{4}{Hfootnote.4}}}
\citation{camargo2024}
\citation{teive2022thomas,broussolle2012}
\citation{marmion2015}
\citation{camargo2024}
\citation{teive2014126,GOETZ2017628,camargo2024}
\citation{gomes2013jean,bogousslavsky2014mysteries,camargo2024}
\@writefile{brf}{\backcite{tubbs2008costanzo}{{4}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{willis1681essay}{{4}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{tasca2012women}{{4}{1.1}{section*.8}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ trouble cérébral}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{13690633}{41698699}
\pgfsyspdfmark {pgfid27}{3057615}{41588729}
\pgfsyspdfmark {pgfid28}{4905910}{41430919}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jean-Martin Charcot : un médecin polymathe à l'aube de la neurologie moderne}{4}{section.1.2}\protected@file@percent }
\newlabel{JMC_polymathe}{{1.2}{4}{Jean-Martin Charcot : un médecin polymathe à l'aube de la neurologie moderne}{section.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ contributions}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{21277191}{30168356}
\pgfsyspdfmark {pgfid32}{3057615}{30058386}
\pgfsyspdfmark {pgfid33}{4905910}{29900576}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ appellations}{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{7571937}{18375506}
\pgfsyspdfmark {pgfid37}{3057615}{18265536}
\pgfsyspdfmark {pgfid38}{4905910}{18107726}
\@writefile{brf}{\backcite{teive2022thomas}{{4}{1.2}{section*.11}}}
\@writefile{brf}{\backcite{broussolle2012}{{4}{1.2}{section*.11}}}
\@writefile{brf}{\backcite{marmion2015}{{4}{1.2}{section*.11}}}
\@writefile{brf}{\backcite{camargo2024}{{4}{1.2}{section*.11}}}
\@writefile{brf}{\backcite{teive2014126}{{4}{1.2}{section*.11}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{4}{1.2}{section*.11}}}
\@writefile{brf}{\backcite{camargo2024}{{4}{1.2}{section*.11}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ influences}{4}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{12006589}{10120511}
\pgfsyspdfmark {pgfid42}{3057615}{10010541}
\pgfsyspdfmark {pgfid43}{4905910}{9852731}
\@writefile{brf}{\backcite{varolio1969nervis}{{4}{5}{Hfootnote.5}}}
\@writefile{brf}{\backcite{willis1664cerebri}{{4}{6}{Hfootnote.6}}}
\@writefile{brf}{\backcite{camargo2024}{{4}{7}{Hfootnote.7}}}
\citation{camargo2018jean}
\citation{bernheim1891suggestion}
\@writefile{brf}{\backcite{gomes2013jean}{{5}{1.2}{section*.12}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{5}{1.2}{section*.12}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{1.2}{section*.12}}}
\@writefile{brf}{\backcite{camargo2018jean}{{5}{1.2}{section*.12}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ avis partagés}{5}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{33564237}{24402277}
\pgfsyspdfmark {pgfid47}{3057615}{24292307}
\pgfsyspdfmark {pgfid48}{4905910}{24134497}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{5}{1.2}{section*.13}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ pont}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{21821216}{12609427}
\pgfsyspdfmark {pgfid52}{3057615}{12499457}
\pgfsyspdfmark {pgfid53}{4905910}{12341647}
\citation{varet2023nouvelles}
\citation{landais2014frederic,quet2014frederic}
\citation{quet2014frederic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pister la circulation du discours médical au prisme du numérique}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_sota}{{2}{6}{Pister la circulation du discours médical au prisme du numérique}{chapter.2}{}}
\newlabel{sota}{{2}{6}{Pister la circulation du discours médical au prisme du numérique}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modalités des circulations des savoirs}{6}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{landais2014frederic}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{6}{2.1}{section.2.1}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ 3 aspects}{6}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{19181995}{30913571}
\pgfsyspdfmark {pgfid57}{3057615}{30803601}
\pgfsyspdfmark {pgfid58}{4905910}{30645791}
\@writefile{brf}{\backcite{varet2023nouvelles}{{6}{1}{Hfootnote.8}}}
\citation{lihachev1997}
\citation{nemickiene2011concept}
\citation{stepanov2007}
\citation{koselleck2011introduction}
\citation{koselleck2011introduction}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ pont}{7}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{22621854}{43771636}
\pgfsyspdfmark {pgfid62}{3057615}{43661666}
\pgfsyspdfmark {pgfid63}{4905910}{43503856}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constitution d'un concept historique}{7}{section.2.2}\protected@file@percent }
\newlabel{concept}{{2.2}{7}{Constitution d'un concept historique}{section.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ concept mathématique}{7}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{29969270}{34122054}
\pgfsyspdfmark {pgfid67}{3057615}{34012084}
\pgfsyspdfmark {pgfid68}{4905910}{33854274}
\@writefile{brf}{\backcite{lihachev1997}{{7}{2.2}{section*.17}}}
\@writefile{brf}{\backcite{nemickiene2011concept}{{7}{2.2}{section*.17}}}
\@writefile{brf}{\backcite{stepanov2007}{{7}{2.2}{section*.17}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ concept linguistique}{7}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{25742408}{23508489}
\pgfsyspdfmark {pgfid72}{3057615}{23398519}
\pgfsyspdfmark {pgfid73}{4905910}{23240709}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ Begriffsgeschi\-chte}{7}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{30038525}{15253494}
\pgfsyspdfmark {pgfid77}{3057615}{15143524}
\pgfsyspdfmark {pgfid78}{4905910}{14985714}
\@writefile{brf}{\backcite{koselleck2011introduction}{{7}{2.2}{section*.19}}}
\citation{hobsbawm2010age}
\citation{koselleck2011introduction}
\citation{ghermani2011}
\citation{stengers1987d}
\citation{hey2009jim}
\citation{Johns1991ShouldYB}
\citation{joyeux2022circulations}
\@writefile{brf}{\backcite{koselleck2011introduction}{{8}{2.2}{section*.19}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ collectifs singuliers}{8}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{16699895}{44057269}
\pgfsyspdfmark {pgfid82}{3057615}{43947299}
\pgfsyspdfmark {pgfid83}{4905910}{43789489}
\@writefile{brf}{\backcite{hobsbawm2010age}{{8}{2.2}{section*.20}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{8}{2.2}{section*.20}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ Sattelzeit}{8}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{10683138}{36981559}
\pgfsyspdfmark {pgfid87}{3057615}{36871589}
\pgfsyspdfmark {pgfid88}{4905910}{36713779}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ concepts nomades}{8}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{12739418}{32264419}
\pgfsyspdfmark {pgfid92}{3057615}{32154449}
\pgfsyspdfmark {pgfid93}{4905910}{31996639}
\@writefile{brf}{\backcite{ghermani2011}{{8}{2.2}{section*.22}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Études numériques des circulations culturelles}{8}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{hey2009jim}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{stengers1987d}{{8}{5}{Hfootnote.12}}}
\@writefile{brf}{\backcite{Johns1991ShouldYB}{{8}{6}{Hfootnote.13}}}
\@writefile{brf}{\backcite{joyeux2022circulations}{{9}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Valorisation du fonds Charcot}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_corpus}{{3}{10}{Valorisation du fonds Charcot}{chapter.3}{}}
\newlabel{corpus}{{3}{10}{Valorisation du fonds Charcot}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description du fonds Charcot}{10}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ fonds Charcot}{10}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{21157640}{38843246}
\pgfsyspdfmark {pgfid97}{3057615}{38733276}
\pgfsyspdfmark {pgfid98}{4905910}{38575466}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ SorbonNum}{10}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{29621739}{25477895}
\pgfsyspdfmark {pgfid102}{3057615}{25367925}
\pgfsyspdfmark {pgfid103}{4905910}{25210115}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ 4 typologies de docs}{10}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{9158932}{19581470}
\pgfsyspdfmark {pgfid107}{3057615}{19471500}
\pgfsyspdfmark {pgfid108}{4905910}{19313690}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constitution du fonds Charcot}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Résultats}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_methodo}{{4}{13}{Résultats}{chapter.4}{}}
\newlabel{resultats}{{4}{13}{Résultats}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploration du corpus Charcot}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extraction des phrases-clés : méthode statistique}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extraction des phrases-clés : méthode à base d'apprentissage profond}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{14}{chapter.5}\protected@file@percent }
\newlabel{5_conclusion}{{5}{14}{Conclusion}{chapter*.27}{}}
\citation{*}
\bibstyle{apalike-etal-in-italics}
\bibdata{bibliographie.bib}
\bibcite{amiri2012}{{1}{2012}{{Amiri}}{{}}}
\bibcite{anouilh1956pauvre}{{2}{1956}{{Anouilh}}{{}}}
\bibcite{bachelard1934formation}{{3}{1934}{{Bachelard}}{{}}}
\bibcite{bachelard1970idealisme}{{4}{1970}{{Bachelard}}{{}}}
\bibcite{bernheim1891suggestion}{{5}{1891}{{Bernheim}}{{}}}
\bibcite{bogousslavsky2011following}{{6}{2011}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014jean}{{7}{2014a}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014mysteries}{{8}{2014b}{{Bogousslavsky}}{{}}}
\bibcite{broussolle2012}{{9}{2012}{{Broussolle \textit  {et~al.}}}{{}}}
\bibcite{camargo2024}{{10}{2024}{{Camargo \textit  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{15}{chapter*.27}\protected@file@percent }
\bibcite{camargo2018jean}{{11}{2018}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{christin2011dictionnaire}{{12}{2011}{{Christin}}{{}}}
\bibcite{lihachev1997}{{13}{1997}{{\foreignlanguage  {russian}{Лихачёв, Д. C.}}}{{}}}
\bibcite{stepanov2007}{{14}{2007}{{\foreignlanguage  {russian}{Степанов, Ю. С.}}}{{}}}
\bibcite{gabay2021katabase}{{15}{2021}{{Gabay \textit  {et~al.}}}{{}}}
\bibcite{ghermani2011}{{16}{2011}{{Ghermani}}{{}}}
\bibcite{GOETZ2017628}{{17}{2017}{{Goetz}}{{}}}
\bibcite{gomes2013jean}{{18}{2013}{{Gomes \& Engelhardt}}{{}}}
\bibcite{hey2009jim}{{19}{2009}{{Hey \textit  {et~al.}}}{{}}}
\bibcite{hobsbawm2010age}{{20}{2010}{{Hobsbawm}}{{}}}
\bibcite{Johns1991ShouldYB}{{21}{1991}{{Johns}}{{}}}
\bibcite{joyeux2019visual}{{22}{2019}{{Joyeux-Prunel}}{{}}}
\bibcite{joyeux2022circulations}{{23}{2022}{{Joyeux-Prunel \& Gabay}}{{}}}
\bibcite{kant1863}{{24}{1863}{{Kant}}{{}}}
\bibcite{kneib2011etude}{{25}{2011}{{Kneib}}{{}}}
\bibcite{koselleck2011introduction}{{26}{2011}{{Koselleck \& Richter}}{{}}}
\bibcite{koyre1957closed}{{27}{1957}{{Koyr{\'e}}}{{}}}
\bibcite{kuhn1962structure}{{28}{1962}{{Kuhn}}{{}}}
\bibcite{landais2014frederic}{{29}{2014}{{Landais}}{{}}}
\bibcite{lepois1618}{{30}{1618}{{Le~Pois}}{{}}}
\bibcite{manjavacas}{{31}{2019}{{Manjavacas \textit  {et~al.}}}{{}}}
\bibcite{marmion2015}{{32}{2015}{{Marmion}}{{}}}
\bibcite{nemickiene2011concept}{{33}{2011}{{Nemickien{\.e}}}{{}}}
\bibcite{quet2014frederic}{{34}{2014}{{Quet}}{{}}}
\bibcite{rey2011dictionnaire}{{35}{2011}{{Rey}}{{}}}
\bibcite{roudinesco}{{36}{2023}{{Roudinesco \& Plon}}{{}}}
\bibcite{stengers1987d}{{37}{1987}{{Stengers}}{{}}}
\bibcite{tasca2012women}{{38}{2012}{{Tasca \textit  {et~al.}}}{{}}}
\bibcite{teive2022thomas}{{39}{2022}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{teive2014126}{{40}{2014}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{tubbs2008costanzo}{{41}{2008}{{Tubbs \textit  {et~al.}}}{{}}}
\bibcite{varet2023nouvelles}{{42}{2023}{{Varet}}{{}}}
\bibcite{varolio1969nervis}{{43}{1573}{{Varolio}}{{}}}
\bibcite{willis1664cerebri}{{44}{1664}{{Willis}}{{}}}
\bibcite{willis1681essay}{{45}{1681}{{Willis}}{{}}}
\bibcite{wright1980}{{46}{1980}{{Wright}}{{}}}
\gdef \@abspage@last{22}
