This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike-etal-in-italics.bst
Database file #1: bibliographie.bib
I was expecting a `,' or a `}'---line 444 of file bibliographie.bib
 :   sortname = {Stepanov2007} 
 :                             % Add this field for sorting
I'm skipping whatever remains of this entry
Warning--entry type for "grootendorst2023" isn't style-file defined
--line 536 of file bibliographie.bib
Warning--empty chapter and pages in bachelard1970idealisme
Warning--empty booktitle in Johns1991ShouldYB
You've used 59 entries,
            2229 wiz_defined-function locations,
            903 strings with 18857 characters,
and the built_in function-call counts, 22183 in all, are:
= -- 2205
> -- 812
< -- 54
+ -- 272
- -- 265
* -- 1695
:= -- 3923
add.period$ -- 233
call.type$ -- 59
change.case$ -- 404
chr.to.int$ -- 58
cite$ -- 61
duplicate$ -- 914
empty$ -- 1592
format.name$ -- 334
if$ -- 4391
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 73
newline$ -- 350
num.names$ -- 183
pop$ -- 379
preamble$ -- 1
purify$ -- 424
quote$ -- 0
skip$ -- 673
stack$ -- 0
substring$ -- 1339
swap$ -- 122
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 316
warning$ -- 2
while$ -- 176
width$ -- 0
write$ -- 858
(There was 1 error message)
