This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike-etal-in-italics.bst
Database file #1: bibliographie.bib
I was expecting a `,' or a `}'---line 444 of file bibliographie.bib
 :   sortname = {Stepanov2007} 
 :                             % Add this field for sorting
I'm skipping whatever remains of this entry
Warning--entry type for "grootendorst2023" isn't style-file defined
--line 536 of file bibliographie.bib
Warning--empty chapter and pages in bachelard1970idealisme
Warning--empty booktitle in Johns1991ShouldYB
You've used 62 entries,
            2229 wiz_defined-function locations,
            921 strings with 19539 characters,
and the built_in function-call counts, 23137 in all, are:
= -- 2294
> -- 861
< -- 55
+ -- 292
- -- 281
* -- 1777
:= -- 4110
add.period$ -- 245
call.type$ -- 62
change.case$ -- 425
chr.to.int$ -- 61
cite$ -- 64
duplicate$ -- 946
empty$ -- 1652
format.name$ -- 355
if$ -- 4558
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 77
newline$ -- 368
num.names$ -- 192
pop$ -- 397
preamble$ -- 1
purify$ -- 446
quote$ -- 0
skip$ -- 693
stack$ -- 0
substring$ -- 1376
swap$ -- 117
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 332
warning$ -- 2
while$ -- 182
width$ -- 0
write$ -- 901
(There was 1 error message)
