This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike-etal-in-italics.bst
Database file #1: bibliographie.bib
I was expecting a `,' or a `}'---line 444 of file bibliographie.bib
 :   sortname = {Stepanov2007} 
 :                             % Add this field for sorting
I'm skipping whatever remains of this entry
Warning--entry type for "grootendorst2023" isn't style-file defined
--line 536 of file bibliographie.bib
Warning--empty chapter and pages in bachelard1970idealisme
Warning--empty booktitle in Johns1991ShouldYB
Warning--there's a number but no volume in riffaterre1980trace
You've used 63 entries,
            2229 wiz_defined-function locations,
            928 strings with 19686 characters,
and the built_in function-call counts, 23484 in all, are:
= -- 2331
> -- 868
< -- 56
+ -- 294
- -- 283
* -- 1806
:= -- 4171
add.period$ -- 249
call.type$ -- 63
change.case$ -- 431
chr.to.int$ -- 62
cite$ -- 66
duplicate$ -- 960
empty$ -- 1679
format.name$ -- 358
if$ -- 4625
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 78
newline$ -- 374
num.names$ -- 195
pop$ -- 400
preamble$ -- 1
purify$ -- 452
quote$ -- 0
skip$ -- 702
stack$ -- 0
substring$ -- 1404
swap$ -- 118
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 338
warning$ -- 3
while$ -- 186
width$ -- 0
write$ -- 916
(There was 1 error message)
