\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</P(\376\377\0000)>>}
\citation{bogousslavsky2011following,broussolle2012,camargo2024}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\newlabel{intro}{{}{1}{Introduction}{chapter*.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ question de recherche}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20327297}{35912323}
\pgfsyspdfmark {pgfid2}{3057615}{35802353}
\pgfsyspdfmark {pgfid3}{4905910}{35644543}
\@writefile{brf}{\backcite{bogousslavsky2011following}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{broussolle2012}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{camargo2024}{{1}{(document)}{Doc-Start}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ motivation}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8771221}{26478043}
\pgfsyspdfmark {pgfid7}{3057615}{26368073}
\pgfsyspdfmark {pgfid8}{4905910}{26210263}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ contributions}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7397327}{15864478}
\pgfsyspdfmark {pgfid12}{3057615}{15754508}
\pgfsyspdfmark {pgfid13}{4905910}{15596698}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ structure}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{26612749}{7609483}
\pgfsyspdfmark {pgfid17}{3057615}{7499513}
\pgfsyspdfmark {pgfid18}{4905910}{7341703}
\citation{anouilh1956pauvre}
\citation{bachelard1934formation}
\citation{koyre1957closed}
\citation{kuhn1962structure}
\citation{amiri2012}
\citation{amiri2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La rupture épistémologique en médecine : la notion d'\textit  {hystérie}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_rupture}{{1}{3}{La rupture épistémologique en médecine : la notion d'\textit {hystérie}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'erreur comme source de la connaissance scientifique}{3}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{anouilh1956pauvre}{{3}{1.1}{section.1.1}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ progrès de science}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{26240994}{28837125}
\pgfsyspdfmark {pgfid22}{3057615}{28727155}
\pgfsyspdfmark {pgfid23}{4905910}{28569345}
\@writefile{brf}{\backcite{bachelard1934formation}{{3}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{koyre1957closed}{{3}{1.1}{section*.7}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ changement de paradigme}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19653683}{14685705}
\@writefile{brf}{\backcite{kuhn1962structure}{{3}{1.1}{section*.8}}}
\pgfsyspdfmark {pgfid27}{3057615}{14575735}
\pgfsyspdfmark {pgfid28}{4905910}{14417925}
\citation{bachelard1970idealisme}
\citation{bachelard1970idealisme}
\citation{rey2011dictionnaire}
\citation{tasca2012women}
\citation{kant1863}
\citation{lepois1618}
\citation{wright1980}
\citation{tubbs2008costanzo}
\citation{varolio1969nervis}
\citation{willis1664cerebri}
\citation{willis1681essay}
\citation{tasca2012women}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conception kuhnienne du progrès scientifique, adaptée de \citet  {amiri2012}.\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{amiri2012}{{4}{1.1}{figure.caption.9}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:changement_paradigme}{{1.1}{4}{Conception kuhnienne du progrès scientifique, adaptée de \citet {amiri2012}.\relax }{figure.caption.9}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ discontinuité}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{25495259}{47595124}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{4}{1.1}{section*.10}}}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{4}{1.1}{section*.10}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ erreurs premières}{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{30542144}{32430524}
\pgfsyspdfmark {pgfid37}{3057615}{32320554}
\pgfsyspdfmark {pgfid38}{4905910}{32162744}
\newlabel{hysterie}{{1.1}{4}{L'erreur comme source de la connaissance scientifique}{section*.11}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ évolution de l'hystérie}{4}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{31690172}{25037402}
\pgfsyspdfmark {pgfid42}{3057615}{24927432}
\pgfsyspdfmark {pgfid43}{4905910}{24769622}
\@writefile{brf}{\backcite{tasca2012women}{{4}{1.1}{section*.12}}}
\@writefile{brf}{\backcite{wright1980}{{4}{1.1}{section*.12}}}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{4}{2}{Hfootnote.4}}}
\@writefile{brf}{\backcite{kant1863}{{4}{3}{Hfootnote.5}}}
\@writefile{brf}{\backcite{lepois1618}{{4}{4}{Hfootnote.6}}}
\citation{tasca2012women}
\citation{camargo2024}
\citation{teive2022thomas,broussolle2012}
\citation{marmion2015}
\citation{camargo2024}
\citation{teive2014126,GOETZ2017628,camargo2024}
\citation{KOEHLER201393}
\@writefile{brf}{\backcite{tubbs2008costanzo}{{5}{1.1}{section*.12}}}
\@writefile{brf}{\backcite{willis1681essay}{{5}{1.1}{section*.12}}}
\@writefile{brf}{\backcite{tasca2012women}{{5}{1.1}{section*.12}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ trouble cérébral}{5}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{13690633}{41698699}
\pgfsyspdfmark {pgfid47}{3057615}{41588729}
\pgfsyspdfmark {pgfid48}{4905910}{41430919}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jean-Martin Charcot : un médecin polymathe à l'aube de la neurologie moderne}{5}{section.1.2}\protected@file@percent }
\newlabel{JMC_polymathe}{{1.2}{5}{Jean-Martin Charcot : un médecin polymathe à l'aube de la neurologie moderne}{section.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ contributions}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{21277191}{30168356}
\pgfsyspdfmark {pgfid52}{3057615}{30058386}
\pgfsyspdfmark {pgfid53}{4905910}{29900576}
\@writefile{brf}{\backcite{tasca2012women}{{5}{1.2}{section*.14}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ appellations}{5}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{7571937}{18375506}
\pgfsyspdfmark {pgfid57}{3057615}{18265536}
\pgfsyspdfmark {pgfid58}{4905910}{18107726}
\@writefile{brf}{\backcite{teive2022thomas}{{5}{1.2}{section*.15}}}
\@writefile{brf}{\backcite{broussolle2012}{{5}{1.2}{section*.15}}}
\@writefile{brf}{\backcite{marmion2015}{{5}{1.2}{section*.15}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{1.2}{section*.15}}}
\@writefile{brf}{\backcite{teive2014126}{{5}{1.2}{section*.15}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{5}{1.2}{section*.15}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{1.2}{section*.15}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ Charcot dans la littérature}{5}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{31013124}{10120511}
\pgfsyspdfmark {pgfid62}{3057615}{10010541}
\pgfsyspdfmark {pgfid63}{4905910}{9852731}
\@writefile{brf}{\backcite{varolio1969nervis}{{5}{5}{Hfootnote.7}}}
\@writefile{brf}{\backcite{willis1664cerebri}{{5}{6}{Hfootnote.8}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{7}{Hfootnote.9}}}
\citation{gomes2013jean,bogousslavsky2014mysteries,camargo2024}
\citation{camargo2018jean}
\citation{bernheim1891suggestion}
\@writefile{brf}{\backcite{KOEHLER201393}{{6}{1.2}{section*.16}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ influences}{6}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{8311814}{47595124}
\pgfsyspdfmark {pgfid67}{3057615}{47485154}
\pgfsyspdfmark {pgfid68}{4905910}{47327344}
\@writefile{brf}{\backcite{gomes2013jean}{{6}{1.2}{section*.17}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{6}{1.2}{section*.17}}}
\@writefile{brf}{\backcite{camargo2024}{{6}{1.2}{section*.17}}}
\@writefile{brf}{\backcite{camargo2018jean}{{6}{1.2}{section*.17}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ avis partagés}{6}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{33564237}{19685137}
\pgfsyspdfmark {pgfid72}{3057615}{19575167}
\pgfsyspdfmark {pgfid73}{4905910}{19417357}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{6}{1.2}{section*.18}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ pont}{6}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{21821216}{7892287}
\pgfsyspdfmark {pgfid77}{3057615}{7782317}
\pgfsyspdfmark {pgfid78}{4905910}{7624507}
\citation{varet2023nouvelles}
\citation{landais2014frederic,quet2014frederic}
\citation{quet2014frederic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pister la circulation du discours médical au prisme du numérique}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_sota}{{2}{7}{Pister la circulation du discours médical au prisme du numérique}{chapter.2}{}}
\newlabel{sota}{{2}{7}{Pister la circulation du discours médical au prisme du numérique}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modalités des circulations des savoirs}{7}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{landais2014frederic}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{7}{2.1}{section.2.1}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ 3 aspects}{7}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{19181995}{28788572}
\pgfsyspdfmark {pgfid82}{3057615}{28678602}
\pgfsyspdfmark {pgfid83}{4905910}{28520792}
\@writefile{brf}{\backcite{varet2023nouvelles}{{7}{1}{Hfootnote.10}}}
\citation{lihachev1997}
\citation{nemickiene2011concept}
\citation{stepanov2007}
\citation{koselleck2011introduction}
\citation{koselleck2011introduction}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ pont}{8}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{22621854}{42592351}
\pgfsyspdfmark {pgfid87}{3057615}{42482381}
\pgfsyspdfmark {pgfid88}{4905910}{42324571}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constitution d'un concept historique}{8}{section.2.2}\protected@file@percent }
\newlabel{concept}{{2.2}{8}{Constitution d'un concept historique}{section.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ concept mathématique}{8}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{29969270}{32942769}
\pgfsyspdfmark {pgfid92}{3057615}{32832799}
\pgfsyspdfmark {pgfid93}{4905910}{32674989}
\@writefile{brf}{\backcite{lihachev1997}{{8}{2.2}{section*.22}}}
\@writefile{brf}{\backcite{nemickiene2011concept}{{8}{2.2}{section*.22}}}
\@writefile{brf}{\backcite{stepanov2007}{{8}{2.2}{section*.22}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ concept linguistique}{8}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{25742408}{22329204}
\pgfsyspdfmark {pgfid97}{3057615}{22219234}
\pgfsyspdfmark {pgfid98}{4905910}{22061424}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ Begriffsgeschi\-chte}{8}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{30038525}{14074209}
\pgfsyspdfmark {pgfid102}{3057615}{13964239}
\pgfsyspdfmark {pgfid103}{4905910}{13806429}
\@writefile{brf}{\backcite{koselleck2011introduction}{{8}{2.2}{section*.24}}}
\citation{hobsbawm2010age}
\citation{koselleck2011introduction}
\citation{ghermani2011}
\citation{stengers1987d}
\citation{hey2009jim}
\citation{Johns1991ShouldYB}
\citation{joyeux2022circulations}
\@writefile{brf}{\backcite{koselleck2011introduction}{{9}{2.2}{section*.24}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ collectifs singuliers}{9}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{16699895}{42877984}
\pgfsyspdfmark {pgfid107}{3057615}{42768014}
\pgfsyspdfmark {pgfid108}{4905910}{42610204}
\@writefile{brf}{\backcite{hobsbawm2010age}{{9}{2.2}{section*.25}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{9}{2.2}{section*.25}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ Sattelzeit}{9}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{10683138}{35802274}
\pgfsyspdfmark {pgfid112}{3057615}{35692304}
\pgfsyspdfmark {pgfid113}{4905910}{35534494}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ concepts nomades}{9}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{12739418}{31085134}
\pgfsyspdfmark {pgfid117}{3057615}{30975164}
\pgfsyspdfmark {pgfid118}{4905910}{30817354}
\@writefile{brf}{\backcite{ghermani2011}{{9}{2.2}{section*.27}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Études numériques des circulations culturelles}{9}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{hey2009jim}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{joyeux2022circulations}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{stengers1987d}{{9}{5}{Hfootnote.14}}}
\@writefile{brf}{\backcite{Johns1991ShouldYB}{{9}{6}{Hfootnote.15}}}
\citation{petkovic2023circulation}
\citation{gabay2021katabase}
\citation{joyeux2019visual}
\citation{manjavacas}
\citation{riguet2018impact}
\@writefile{brf}{\backcite{petkovic2023circulation}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{gabay2021katabase}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{joyeux2019visual}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{manjavacas}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{riguet2018impact}{{10}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Valorisation du fonds Charcot}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_corpus}{{3}{11}{Valorisation du fonds Charcot}{chapter.3}{}}
\newlabel{corpus}{{3}{11}{Valorisation du fonds Charcot}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description du fonds Charcot}{11}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ fonds Charcot}{11}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{21157640}{35665504}
\pgfsyspdfmark {pgfid122}{3057615}{35555534}
\pgfsyspdfmark {pgfid123}{4905910}{35397724}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ SorbonNum}{11}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{29708762}{22300153}
\pgfsyspdfmark {pgfid127}{3057615}{22190183}
\pgfsyspdfmark {pgfid128}{4905910}{22032373}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ Gallica}{11}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{15915325}{19941583}
\pgfsyspdfmark {pgfid132}{3057615}{19831613}
\pgfsyspdfmark {pgfid133}{4905910}{19673803}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ 4 typologies de docs}{11}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{9158932}{16403728}
\pgfsyspdfmark {pgfid137}{3057615}{16293758}
\pgfsyspdfmark {pgfid138}{4905910}{16135948}
\citation{alrahabi2022obvie}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constitution du corpus Charcot}{13}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Répartition du fonds Charcot selon les auteurs. \relax }}{13}{table.caption.32}\protected@file@percent }
\newlabel{tab:corpus}{{3.1}{13}{Répartition du fonds Charcot selon les auteurs. \relax }{table.caption.32}{}}
\@writefile{brf}{\backcite{alrahabi2022obvie}{{13}{6}{Hfootnote.23}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Résultats}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_methodo}{{4}{14}{Résultats}{chapter.4}{}}
\newlabel{resultats}{{4}{14}{Résultats}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploration du corpus Charcot : \textsc  {OBVIE} et \textsc  {TextPair}}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extraction des phrases-clés : méthodes statistiques}{14}{section.4.2}\protected@file@percent }
\newlabel{methodo_stat}{{4.2}{14}{Extraction des phrases-clés : méthodes statistiques}{section.4.2}{}}
\citation{robertson1976relevance}
\citation{devlin2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution des fréquences des tokens avec la frise chronologique pour ceux constituant l'expression \textit  {bulbe rachidien} (issus du corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} et du corpus \@FB@og  {}Autres\@FB@fg  \xspace  {}) dans le logiciel OBVIE. \relax }}{15}{figure.caption.33}\protected@file@percent }
\newlabel{fig:bulbe}{{4.1}{15}{Distribution des fréquences des tokens avec la frise chronologique pour ceux constituant l'expression \textit {bulbe rachidien} (issus du corpus \og {}Charcot\fg {} et du corpus \og {}Autres\fg {}) dans le logiciel OBVIE. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alignement et comparaison des textes de Charcot à celui de Georges Gilles de la Tourette (le seul résultat) en lançant la requête \textit  {sclérose latérale amyotrophique}.\relax }}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:textpair}{{4.2}{15}{Alignement et comparaison des textes de Charcot à celui de Georges Gilles de la Tourette (le seul résultat) en lançant la requête \textit {sclérose latérale amyotrophique}.\relax }{figure.caption.34}{}}
\@writefile{brf}{\backcite{robertson1976relevance}{{15}{4.2}{section.4.2}}}
\citation{camargo2024}
\citation{charcot1892oeuvres}
\citation{vaswani2023}
\@writefile{brf}{\backcite{devlin2019}{{16}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{camargo2024}{{16}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{charcot1892oeuvres}{{16}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{vaswani2023}{{16}{4.2}{figure.caption.35}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extraction des phrases-clés : méthode à base d'apprentissage profond}{16}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualisation de pertinence des concepts dans les deux corpus suivant la métrique \textsc  {BM25}. Les valeurs des concepts associées au corpus \@FB@og  {}Autres\@FB@fg  \xspace  {} sont représentées en bleu, alors que celles du corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} en jaune.\relax }}{17}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bm25}{{4.3}{17}{Visualisation de pertinence des concepts dans les deux corpus suivant la métrique \textsc {BM25}. Les valeurs des concepts associées au corpus \og {}Autres\fg {} sont représentées en bleu, alors que celles du corpus \og {}Charcot\fg {} en jaune.\relax }{figure.caption.35}{}}
\citation{petkovic2022impact}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{18}{chapter.5}\protected@file@percent }
\newlabel{5_conclusion}{{5}{18}{Conclusion}{chapter*.37}{}}
\@writefile{brf}{\backcite{petkovic2022impact}{{18}{1}{Hfootnote.30}}}
\@writefile{toc}{\contentsline {chapter}{Annexe}{19}{chapter*.38}\protected@file@percent }
\newlabel{termes_expressions}{{5}{21}{Liste des termes et expressions popularisées par Charcot}{chapter*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Liste des termes et expressions popularisées par Charcot}{21}{chapter*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Calcul de pertinence des concepts selon les métriques \textsc  {TF-IDF}, \textsc  {BM25} et \textsc  {BERT} dans les corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} et \@FB@og  {}Autres\@FB@fg  \xspace  {}.\relax }}{23}{table.caption.43}\protected@file@percent }
\citation{*}
\bibstyle{apalike-etal-in-italics}
\bibdata{bibliographie.bib}
\bibcite{alrahabi2022obvie}{{1}{2022}{{Alrahabi}}{{}}}
\bibcite{amiri2012}{{2}{2012}{{Amiri}}{{}}}
\bibcite{anouilh1956pauvre}{{3}{1956}{{Anouilh}}{{}}}
\bibcite{bachelard1934formation}{{4}{1934}{{Bachelard}}{{}}}
\bibcite{bachelard1970idealisme}{{5}{1970}{{Bachelard}}{{}}}
\bibcite{bernheim1891suggestion}{{6}{1891}{{Bernheim}}{{}}}
\bibcite{bogousslavsky2011following}{{7}{2011}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014jean}{{8}{2014a}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014mysteries}{{9}{2014b}{{Bogousslavsky}}{{}}}
\newlabel{tab:calculs_stat}{{5}{24}{Liste des termes et expressions popularisées par Charcot}{table.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{References}{24}{table.caption.43}\protected@file@percent }
\bibcite{broussolle2012}{{10}{2012}{{Broussolle \textit  {et~al.}}}{{}}}
\bibcite{camargo2024}{{11}{2024}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{camargo2018jean}{{12}{2018}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{charcot1892oeuvres}{{13}{1892}{{Charcot}}{{}}}
\bibcite{christin2011dictionnaire}{{14}{2011}{{Christin}}{{}}}
\bibcite{devlin2019}{{15}{2019}{{Devlin \textit  {et~al.}}}{{}}}
\bibcite{lihachev1997}{{16}{1997}{{\foreignlanguage  {russian}{Лихачёв, Д. C.}}}{{}}}
\bibcite{stepanov2007}{{17}{2007}{{\foreignlanguage  {russian}{Степанов, Ю. С.}}}{{}}}
\bibcite{gabay2021katabase}{{18}{2021}{{Gabay \textit  {et~al.}}}{{}}}
\bibcite{ghermani2011}{{19}{2011}{{Ghermani}}{{}}}
\bibcite{GOETZ2017628}{{20}{2017}{{Goetz}}{{}}}
\bibcite{gomes2013jean}{{21}{2013}{{Gomes \& Engelhardt}}{{}}}
\bibcite{hey2009jim}{{22}{2009}{{Hey \textit  {et~al.}}}{{}}}
\bibcite{hobsbawm2010age}{{23}{2010}{{Hobsbawm}}{{}}}
\bibcite{Johns1991ShouldYB}{{24}{1991}{{Johns}}{{}}}
\bibcite{joyeux2019visual}{{25}{2019}{{Joyeux-Prunel}}{{}}}
\bibcite{joyeux2022circulations}{{26}{2022}{{Joyeux-Prunel \& Gabay}}{{}}}
\bibcite{kant1863}{{27}{1863}{{Kant}}{{}}}
\bibcite{kneib2011etude}{{28}{2011}{{Kneib}}{{}}}
\bibcite{KOEHLER201393}{{29}{2013}{{Koehler}}{{}}}
\bibcite{koselleck2011introduction}{{30}{2011}{{Koselleck \& Richter}}{{}}}
\bibcite{koyre1957closed}{{31}{1957}{{Koyr{\'e}}}{{}}}
\bibcite{kuhn1962structure}{{32}{1962}{{Kuhn}}{{}}}
\bibcite{landais2014frederic}{{33}{2014}{{Landais}}{{}}}
\bibcite{lepois1618}{{34}{1618}{{Le~Pois}}{{}}}
\bibcite{manjavacas}{{35}{2019}{{Manjavacas \textit  {et~al.}}}{{}}}
\bibcite{marmion2015}{{36}{2015}{{Marmion}}{{}}}
\bibcite{nemickiene2011concept}{{37}{2011}{{Nemickien{\.e}}}{{}}}
\bibcite{petkovic2022impact}{{38}{2022}{{Petkovic \textit  {et~al.}}}{{}}}
\bibcite{petkovic2023circulation}{{39}{2023}{{Petkovic \textit  {et~al.}}}{{}}}
\bibcite{quet2014frederic}{{40}{2014}{{Quet}}{{}}}
\bibcite{rey2011dictionnaire}{{41}{2011}{{Rey}}{{}}}
\bibcite{riguet2018impact}{{42}{2018}{{Riguet}}{{}}}
\bibcite{robertson1976relevance}{{43}{1976}{{Robertson \& Jones}}{{}}}
\bibcite{roudinesco}{{44}{2023}{{Roudinesco \& Plon}}{{}}}
\bibcite{stengers1987d}{{45}{1987}{{Stengers}}{{}}}
\bibcite{tasca2012women}{{46}{2012}{{Tasca \textit  {et~al.}}}{{}}}
\bibcite{teive2022thomas}{{47}{2022}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{teive2014126}{{48}{2014}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{tubbs2008costanzo}{{49}{2008}{{Tubbs \textit  {et~al.}}}{{}}}
\bibcite{varet2023nouvelles}{{50}{2023}{{Varet}}{{}}}
\bibcite{varolio1969nervis}{{51}{1573}{{Varolio}}{{}}}
\bibcite{vaswani2023}{{52}{2023}{{Vaswani \textit  {et~al.}}}{{}}}
\bibcite{willis1664cerebri}{{53}{1664}{{Willis}}{{}}}
\bibcite{willis1681essay}{{54}{1681}{{Willis}}{{}}}
\bibcite{wright1980}{{55}{1980}{{Wright}}{{}}}
\gdef \@abspage@last{32}
