\backcite {bogousslavsky2011following}{{1}{(document)}{Doc-Start}}
\backcite {broussolle2012}{{1}{(document)}{Doc-Start}}
\backcite {camargo2024}{{1}{(document)}{Doc-Start}}
\backcite {anouilh1956pauvre}{{3}{1.1}{section.1.1}}
\backcite {bachelard1934formation}{{3}{1.1}{section*.7}}
\backcite {koyre1957closed}{{3}{1.1}{section*.7}}
\backcite {kuhn1962structure}{{3}{1.1}{section*.8}}
\backcite {amiri2012}{{4}{1.1}{figure.caption.9}}
\backcite {bachelard1970idealisme}{{4}{1.1}{section*.10}}
\backcite {bachelard1970idealisme}{{4}{1.1}{section*.10}}
\backcite {tasca2012women}{{4}{1.1}{section*.12}}
\backcite {wright1980}{{4}{1.1}{section*.12}}
\backcite {rey2011dictionnaire}{{4}{2}{Hfootnote.4}}
\backcite {kant1863}{{4}{3}{Hfootnote.5}}
\backcite {lepois1618}{{4}{4}{Hfootnote.6}}
\backcite {tubbs2008costanzo}{{5}{1.1}{section*.12}}
\backcite {willis1681essay}{{5}{1.1}{section*.12}}
\backcite {tasca2012women}{{5}{1.1}{section*.12}}
\backcite {tasca2012women}{{5}{1.2}{section*.14}}
\backcite {teive2022thomas}{{5}{1.2}{section*.15}}
\backcite {broussolle2012}{{5}{1.2}{section*.15}}
\backcite {marmion2015}{{5}{1.2}{section*.15}}
\backcite {camargo2024}{{5}{1.2}{section*.15}}
\backcite {teive2014126}{{5}{1.2}{section*.15}}
\backcite {GOETZ2017628}{{5}{1.2}{section*.15}}
\backcite {camargo2024}{{5}{1.2}{section*.15}}
\backcite {varolio1969nervis}{{5}{5}{Hfootnote.7}}
\backcite {willis1664cerebri}{{5}{6}{Hfootnote.8}}
\backcite {camargo2024}{{5}{7}{Hfootnote.9}}
\backcite {KOEHLER201393}{{6}{1.2}{section*.16}}
\backcite {gomes2013jean}{{6}{1.2}{section*.17}}
\backcite {bogousslavsky2014mysteries}{{6}{1.2}{section*.17}}
\backcite {camargo2024}{{6}{1.2}{section*.17}}
\backcite {camargo2018jean}{{6}{1.2}{section*.17}}
\backcite {bernheim1891suggestion}{{6}{1.2}{section*.18}}
\backcite {landais2014frederic}{{7}{2.1}{section.2.1}}
\backcite {quet2014frederic}{{7}{2.1}{section.2.1}}
\backcite {quet2014frederic}{{7}{2.1}{section.2.1}}
\backcite {varet2023nouvelles}{{7}{1}{Hfootnote.10}}
\backcite {lihachev1997}{{8}{2.2}{section*.22}}
\backcite {nemickiene2011concept}{{8}{2.2}{section*.22}}
\backcite {stepanov2007}{{8}{2.2}{section*.22}}
\backcite {koselleck2011introduction}{{8}{2.2}{section*.24}}
\backcite {koselleck2011introduction}{{9}{2.2}{section*.24}}
\backcite {hobsbawm2010age}{{9}{2.2}{section*.25}}
\backcite {koselleck2011introduction}{{9}{2.2}{section*.25}}
\backcite {ghermani2011}{{9}{2.2}{section*.27}}
\backcite {hey2009jim}{{9}{2.3}{section.2.3}}
\backcite {joyeux2022circulations}{{9}{2.3}{section.2.3}}
\backcite {stengers1987d}{{9}{5}{Hfootnote.14}}
\backcite {Johns1991ShouldYB}{{9}{6}{Hfootnote.15}}
\backcite {petkovic2023circulation}{{10}{2.3}{section.2.3}}
\backcite {gabay2021katabase}{{10}{2.3}{section.2.3}}
\backcite {joyeux2019visual}{{10}{2.3}{section.2.3}}
\backcite {manjavacas}{{10}{2.3}{section.2.3}}
\backcite {riguet2018impact}{{10}{2.3}{section.2.3}}
\backcite {alrahabi2022obvie}{{13}{6}{Hfootnote.23}}
\backcite {robertson1976relevance}{{15}{4.2}{section.4.2}}
\backcite {devlin2019}{{16}{4.2}{section.4.2}}
\backcite {camargo2024}{{16}{4.2}{section.4.2}}
\backcite {charcot1892oeuvres}{{16}{4.2}{section.4.2}}
\backcite {vaswani2023}{{16}{4.2}{figure.caption.35}}
\backcite {petkovic2022impact}{{18}{1}{Hfootnote.30}}
