This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike-etal-in-italics.bst
Database file #1: bibliographie.bib
I was expecting a `,' or a `}'---line 444 of file bibliographie.bib
 :   sortname = {Stepanov2007} 
 :                             % Add this field for sorting
I'm skipping whatever remains of this entry
Warning--empty chapter and pages in bachelard1970idealisme
Warning--empty booktitle in Johns1991ShouldYB
Warning--empty journal in stengers1987d
You've used 55 entries,
            2229 wiz_defined-function locations,
            876 strings with 17837 characters,
and the built_in function-call counts, 20175 in all, are:
= -- 2003
> -- 715
< -- 52
+ -- 238
- -- 231
* -- 1534
:= -- 3589
add.period$ -- 217
call.type$ -- 55
change.case$ -- 368
chr.to.int$ -- 54
cite$ -- 58
duplicate$ -- 835
empty$ -- 1462
format.name$ -- 296
if$ -- 3976
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 69
newline$ -- 326
num.names$ -- 171
pop$ -- 342
preamble$ -- 1
purify$ -- 387
quote$ -- 0
skip$ -- 614
stack$ -- 0
substring$ -- 1213
swap$ -- 100
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 3
while$ -- 162
width$ -- 0
write$ -- 797
(There was 1 error message)
