This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike-etal-in-italics.bst
Database file #1: bibliographie.bib
I was expecting a `,' or a `}'---line 444 of file bibliographie.bib
 :   sortname = {Stepanov2007} 
 :                             % Add this field for sorting
I'm skipping whatever remains of this entry
Warning--empty chapter and pages in bachelard1970idealisme
Warning--empty booktitle in Johns1991ShouldYB
Warning--empty journal in stengers1987d
You've used 50 entries,
            2229 wiz_defined-function locations,
            849 strings with 16589 characters,
and the built_in function-call counts, 18338 in all, are:
= -- 1828
> -- 622
< -- 49
+ -- 206
- -- 199
* -- 1385
:= -- 3249
add.period$ -- 198
call.type$ -- 50
change.case$ -- 328
chr.to.int$ -- 49
cite$ -- 53
duplicate$ -- 766
empty$ -- 1347
format.name$ -- 259
if$ -- 3629
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 64
newline$ -- 297
num.names$ -- 156
pop$ -- 304
preamble$ -- 1
purify$ -- 346
quote$ -- 0
skip$ -- 566
stack$ -- 0
substring$ -- 1134
swap$ -- 95
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 3
while$ -- 150
width$ -- 0
write$ -- 727
(There was 1 error message)
