\backcite {bogousslavsky2011following}{{1}{(document)}{Doc-Start}}
\backcite {broussolle2012}{{1}{(document)}{Doc-Start}}
\backcite {camargo2024}{{1}{(document)}{Doc-Start}}
\backcite {gabay2021katabase}{{1}{(document)}{Doc-Start}}
\backcite {joyeux2019visual}{{1}{(document)}{Doc-Start}}
\backcite {manjavacas}{{1}{(document)}{Doc-Start}}
\backcite {anouilh1956pauvre}{{2}{1.1}{section.1.1}}
\backcite {bachelard1934formation}{{2}{1.1}{section*.5}}
\backcite {koyre1957closed}{{2}{1.1}{section*.5}}
\backcite {kuhn1962structure}{{2}{1.1}{section*.6}}
\backcite {amiri2012}{{3}{1.1}{figure.caption.8}}
\backcite {bachelard1970idealisme}{{3}{1.1}{figure.caption.8}}
\backcite {tasca2012women}{{3}{1.1}{section*.10}}
\backcite {wright1980}{{3}{1.1}{section*.10}}
\backcite {rey2011dictionnaire}{{3}{2}{Hfootnote.3}}
\backcite {kant1863}{{3}{3}{Hfootnote.4}}
\backcite {lepois1618}{{3}{4}{Hfootnote.5}}
\backcite {tubbs2008costanzo}{{4}{1.1}{section*.10}}
\backcite {willis1681essay}{{4}{1.1}{section*.10}}
\backcite {tasca2012women}{{4}{1.1}{section*.10}}
\backcite {tasca2012women}{{4}{1.2}{section*.12}}
\backcite {teive2022thomas}{{4}{1.2}{section*.13}}
\backcite {broussolle2012}{{4}{1.2}{section*.13}}
\backcite {marmion2015}{{4}{1.2}{section*.13}}
\backcite {camargo2024}{{4}{1.2}{section*.13}}
\backcite {teive2014126}{{4}{1.2}{section*.13}}
\backcite {GOETZ2017628}{{4}{1.2}{section*.13}}
\backcite {camargo2024}{{4}{1.2}{section*.13}}
\backcite {varolio1969nervis}{{4}{5}{Hfootnote.6}}
\backcite {willis1664cerebri}{{4}{6}{Hfootnote.7}}
\backcite {camargo2024}{{4}{7}{Hfootnote.8}}
\backcite {KOEHLER201393}{{5}{1.2}{section*.14}}
\backcite {gomes2013jean}{{5}{1.2}{section*.15}}
\backcite {bogousslavsky2014mysteries}{{5}{1.2}{section*.15}}
\backcite {camargo2024}{{5}{1.2}{section*.15}}
\backcite {camargo2018jean}{{5}{1.2}{section*.15}}
\backcite {bernheim1891suggestion}{{5}{1.2}{section*.16}}
\backcite {landais2014frederic}{{7}{2.1}{section.2.1}}
\backcite {quet2014frederic}{{7}{2.1}{section.2.1}}
\backcite {quet2014frederic}{{7}{2.1}{section.2.1}}
\backcite {varet2023nouvelles}{{7}{1}{Hfootnote.9}}
\backcite {lihachev1997}{{8}{2.2}{section*.20}}
\backcite {nemickiene2011concept}{{8}{2.2}{section*.20}}
\backcite {stepanov2007}{{8}{2.2}{section*.20}}
\backcite {koselleck2011introduction}{{8}{2.2}{section*.22}}
\backcite {koselleck2011introduction}{{9}{2.2}{section*.22}}
\backcite {hobsbawm2010age}{{9}{2.2}{section*.23}}
\backcite {koselleck2011introduction}{{9}{2.2}{section*.23}}
\backcite {ghermani2011}{{9}{2.2}{section*.25}}
\backcite {hey2009jim}{{9}{2.3}{section.2.3}}
\backcite {stengers1987d}{{9}{5}{Hfootnote.13}}
\backcite {Johns1991ShouldYB}{{9}{6}{Hfootnote.14}}
\backcite {joyeux2022circulations}{{10}{2.3}{section.2.3}}
\backcite {alrahabi2022obvie}{{13}{5}{Hfootnote.21}}
\backcite {robertson1976relevance}{{15}{4.2}{section.4.2}}
\backcite {devlin2019}{{15}{4.2}{section.4.2}}
\backcite {camargo2024}{{16}{4.2}{section.4.2}}
\backcite {charcot1892oeuvres}{{16}{4.2}{section.4.2}}
