\backcite {bogousslavsky2011following}{{1}{(document)}{Doc-Start}}
\backcite {broussolle2012}{{1}{(document)}{Doc-Start}}
\backcite {camargo2024}{{1}{(document)}{Doc-Start}}
\backcite {gabay2021katabase}{{1}{(document)}{Doc-Start}}
\backcite {joyeux2019visual}{{1}{(document)}{Doc-Start}}
\backcite {manjavacas}{{1}{(document)}{Doc-Start}}
\backcite {anouilh1956pauvre}{{2}{1.1}{section.1.1}}
\backcite {bachelard1934formation}{{2}{1.1}{section*.5}}
\backcite {koyre1957closed}{{2}{1.1}{section*.5}}
\backcite {kuhn1962structure}{{2}{1.1}{section*.6}}
\backcite {amiri2012}{{3}{1.1}{figure.caption.8}}
\backcite {bachelard1970idealisme}{{3}{1.1}{figure.caption.8}}
\backcite {tasca2012women}{{3}{1.1}{section*.10}}
\backcite {wright1980}{{3}{1.1}{section*.10}}
\backcite {rey2011dictionnaire}{{3}{2}{Hfootnote.2}}
\backcite {kant1863}{{3}{3}{Hfootnote.3}}
\backcite {lepois1618}{{3}{4}{Hfootnote.4}}
\backcite {tubbs2008costanzo}{{4}{1.1}{section*.10}}
\backcite {willis1681essay}{{4}{1.1}{section*.10}}
\backcite {tasca2012women}{{4}{1.1}{section*.10}}
\backcite {tasca2012women}{{4}{1.2}{section*.12}}
\backcite {teive2022thomas}{{4}{1.2}{section*.13}}
\backcite {broussolle2012}{{4}{1.2}{section*.13}}
\backcite {marmion2015}{{4}{1.2}{section*.13}}
\backcite {camargo2024}{{4}{1.2}{section*.13}}
\backcite {teive2014126}{{4}{1.2}{section*.13}}
\backcite {GOETZ2017628}{{4}{1.2}{section*.13}}
\backcite {camargo2024}{{4}{1.2}{section*.13}}
\backcite {varolio1969nervis}{{4}{5}{Hfootnote.5}}
\backcite {willis1664cerebri}{{4}{6}{Hfootnote.6}}
\backcite {camargo2024}{{4}{7}{Hfootnote.7}}
\backcite {KOEHLER201393}{{5}{1.2}{section*.14}}
\backcite {gomes2013jean}{{5}{1.2}{section*.15}}
\backcite {bogousslavsky2014mysteries}{{5}{1.2}{section*.15}}
\backcite {camargo2024}{{5}{1.2}{section*.15}}
\backcite {camargo2018jean}{{5}{1.2}{section*.15}}
\backcite {bernheim1891suggestion}{{5}{1.2}{section*.16}}
\backcite {landais2014frederic}{{6}{2.1}{section.2.1}}
\backcite {quet2014frederic}{{6}{2.1}{section.2.1}}
\backcite {quet2014frederic}{{6}{2.1}{section.2.1}}
\backcite {varet2023nouvelles}{{6}{1}{Hfootnote.8}}
\backcite {lihachev1997}{{7}{2.2}{section*.20}}
\backcite {nemickiene2011concept}{{7}{2.2}{section*.20}}
\backcite {stepanov2007}{{7}{2.2}{section*.20}}
\backcite {koselleck2011introduction}{{7}{2.2}{section*.22}}
\backcite {koselleck2011introduction}{{8}{2.2}{section*.22}}
\backcite {hobsbawm2010age}{{8}{2.2}{section*.23}}
\backcite {koselleck2011introduction}{{8}{2.2}{section*.23}}
\backcite {ghermani2011}{{8}{2.2}{section*.25}}
\backcite {hey2009jim}{{8}{2.3}{section.2.3}}
\backcite {stengers1987d}{{8}{5}{Hfootnote.12}}
\backcite {Johns1991ShouldYB}{{8}{6}{Hfootnote.13}}
\backcite {joyeux2022circulations}{{9}{2.3}{section.2.3}}
