\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</P(\376\377\0000)>>}
\citation{bogousslavsky2011following,broussolle2012,camargo2024}
\citation{nerima2006}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\newlabel{intro}{{}{1}{Introduction}{chapter*.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ question de recherche}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20327297}{35912323}
\pgfsyspdfmark {pgfid2}{3057615}{35802353}
\pgfsyspdfmark {pgfid3}{4905910}{35644543}
\@writefile{brf}{\backcite{bogousslavsky2011following}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{broussolle2012}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{camargo2024}{{1}{(document)}{Doc-Start}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ motivation}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{9536419}{27657328}
\pgfsyspdfmark {pgfid7}{3057615}{27547358}
\pgfsyspdfmark {pgfid8}{4905910}{27389548}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ contributions}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{9487655}{17043763}
\pgfsyspdfmark {pgfid12}{3057615}{16933793}
\pgfsyspdfmark {pgfid13}{4905910}{16775983}
\@writefile{brf}{\backcite{nerima2006}{{1}{3}{Hfootnote.3}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ structure}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{26612749}{44057269}
\pgfsyspdfmark {pgfid17}{3057615}{43947299}
\pgfsyspdfmark {pgfid18}{4905910}{43789489}
\citation{anouilh1956pauvre}
\citation{bachelard1934formation}
\citation{bachelard1934formation}
\citation{koyre1957closed}
\citation{kuhn1962structure}
\citation{kuhn1962structure}
\citation{amiri2012}
\citation{amiri2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La rupture épistémologique en médecine : la notion d'\textit  {hystérie}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_rupture}{{1}{3}{La rupture épistémologique en médecine : la notion d'\textit {hystérie}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'erreur comme source de la connaissance scientifique}{3}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{anouilh1956pauvre}{{3}{1.1}{section.1.1}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ progrès de science}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{26240994}{28837125}
\pgfsyspdfmark {pgfid22}{3057615}{28727155}
\pgfsyspdfmark {pgfid23}{4905910}{28569345}
\@writefile{brf}{\backcite{bachelard1934formation}{{3}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{bachelard1934formation}{{3}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{koyre1957closed}{{3}{1.1}{section*.7}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ changement de paradigme}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19892945}{14685705}
\@writefile{brf}{\backcite{kuhn1962structure}{{3}{1.1}{section*.8}}}
\@writefile{brf}{\backcite{kuhn1962structure}{{3}{1.1}{section*.8}}}
\pgfsyspdfmark {pgfid27}{3057615}{14575735}
\pgfsyspdfmark {pgfid28}{4905910}{14417925}
\citation{bachelard1970idealisme}
\citation{bachelard1970idealisme}
\citation{rey2011dictionnaire}
\citation{rey2011dictionnaire}
\citation{tasca2012women}
\citation{kant1863}
\citation{kant1863}
\citation{lepois1618}
\citation{lepois1618}
\citation{wright1980}
\citation{tubbs2008costanzo}
\citation{varolio1969nervis}
\citation{willis1664cerebri}
\citation{monteiro2021}
\citation{willis1681essay}
\citation{tasca2012women}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conception kuhnienne du progrès scientifique, adaptée de \citet  {amiri2012}.\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{amiri2012}{{4}{1.1}{figure.caption.9}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:changement_paradigme}{{1.1}{4}{Conception kuhnienne du progrès scientifique, adaptée de \citet {amiri2012}.\relax }{figure.caption.9}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ discontinuité}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{25495259}{47595124}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{4}{1.1}{section*.10}}}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{4}{1.1}{section*.10}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ erreurs premières}{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{30542144}{32421545}
\pgfsyspdfmark {pgfid37}{3057615}{32311575}
\pgfsyspdfmark {pgfid38}{4905910}{32153765}
\newlabel{hysterie}{{1.1}{4}{L'erreur comme source de la connaissance scientifique}{section*.11}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ évolution de l'hystérie}{4}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{31690172}{25033994}
\pgfsyspdfmark {pgfid42}{3057615}{24924024}
\pgfsyspdfmark {pgfid43}{4905910}{24766214}
\@writefile{brf}{\backcite{tasca2012women}{{4}{1.1}{section*.12}}}
\@writefile{brf}{\backcite{wright1980}{{4}{1.1}{section*.12}}}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{4}{2}{Hfootnote.8}}}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{4}{2}{Hfootnote.8}}}
\@writefile{brf}{\backcite{kant1863}{{4}{3}{Hfootnote.9}}}
\@writefile{brf}{\backcite{kant1863}{{4}{3}{Hfootnote.9}}}
\@writefile{brf}{\backcite{lepois1618}{{4}{4}{Hfootnote.10}}}
\@writefile{brf}{\backcite{lepois1618}{{4}{4}{Hfootnote.10}}}
\citation{tasca2012women}
\citation{camargo2024}
\citation{camargo2024}
\citation{teive2022thomas}
\citation{teive2022thomas}
\citation{broussolle2012}
\citation{broussolle2012}
\citation{mirbeau1995chroniques}
\citation{camargo2024}
\citation{teive2014126}
\citation{teive2014126}
\citation{GOETZ2017628}
\citation{GOETZ2017628}
\citation{camargo2024}
\citation{camargo2024}
\citation{KOEHLER201393}
\@writefile{brf}{\backcite{tubbs2008costanzo}{{5}{1.1}{section*.12}}}
\@writefile{brf}{\backcite{monteiro2021}{{5}{1.1}{section*.12}}}
\@writefile{brf}{\backcite{willis1681essay}{{5}{1.1}{section*.12}}}
\@writefile{brf}{\backcite{tasca2012women}{{5}{1.1}{section*.12}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ trouble cérébral}{5}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{28648283}{41698699}
\pgfsyspdfmark {pgfid47}{3057615}{41588729}
\pgfsyspdfmark {pgfid48}{4905910}{41430919}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jean-Martin Charcot : un médecin polymathe à l'aube de la neurologie moderne}{5}{section.1.2}\protected@file@percent }
\newlabel{JMC_polymathe}{{1.2}{5}{Jean-Martin Charcot : un médecin polymathe à l'aube de la neurologie moderne}{section.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ contributions}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{21277191}{30168356}
\pgfsyspdfmark {pgfid52}{3057615}{30058386}
\pgfsyspdfmark {pgfid53}{4905910}{29900576}
\@writefile{brf}{\backcite{tasca2012women}{{5}{1.2}{section*.14}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ appellations}{5}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{8197849}{18375506}
\pgfsyspdfmark {pgfid57}{3057615}{18265536}
\pgfsyspdfmark {pgfid58}{4905910}{18107726}
\@writefile{brf}{\backcite{teive2022thomas}{{5}{1.2}{section*.15}}}
\@writefile{brf}{\backcite{teive2022thomas}{{5}{1.2}{section*.15}}}
\@writefile{brf}{\backcite{broussolle2012}{{5}{1.2}{section*.15}}}
\@writefile{brf}{\backcite{broussolle2012}{{5}{1.2}{section*.15}}}
\@writefile{brf}{\backcite{mirbeau1995chroniques}{{5}{1.2}{section*.15}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{1.2}{section*.15}}}
\@writefile{brf}{\backcite{teive2014126}{{5}{1.2}{section*.15}}}
\@writefile{brf}{\backcite{teive2014126}{{5}{1.2}{section*.15}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{5}{1.2}{section*.15}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{5}{1.2}{section*.15}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{1.2}{section*.15}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{1.2}{section*.15}}}
\@writefile{brf}{\backcite{varolio1969nervis}{{5}{5}{Hfootnote.11}}}
\@writefile{brf}{\backcite{willis1664cerebri}{{5}{6}{Hfootnote.12}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{7}{Hfootnote.13}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{7}{Hfootnote.13}}}
\citation{gomes2013jean}
\citation{gomes2013jean}
\citation{bogousslavsky2014mysteries}
\citation{bogousslavsky2014mysteries}
\citation{camargo2024}
\citation{camargo2024}
\citation{camargo2018jean}
\citation{bernheim1891suggestion}
\citation{bernheim1891suggestion}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ Charcot dans la littérature}{6}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{23948303}{51132979}
\pgfsyspdfmark {pgfid62}{3057615}{51023009}
\pgfsyspdfmark {pgfid63}{4905910}{50865199}
\@writefile{brf}{\backcite{KOEHLER201393}{{6}{1.2}{section*.16}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ influences}{6}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{8311814}{46415839}
\pgfsyspdfmark {pgfid67}{3057615}{46305869}
\pgfsyspdfmark {pgfid68}{4905910}{46148059}
\@writefile{brf}{\backcite{gomes2013jean}{{6}{1.2}{section*.17}}}
\@writefile{brf}{\backcite{gomes2013jean}{{6}{1.2}{section*.17}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{6}{1.2}{section*.17}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{6}{1.2}{section*.17}}}
\@writefile{brf}{\backcite{camargo2024}{{6}{1.2}{section*.17}}}
\@writefile{brf}{\backcite{camargo2024}{{6}{1.2}{section*.17}}}
\@writefile{brf}{\backcite{camargo2018jean}{{6}{1.2}{section*.17}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ avis partagés}{6}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{33564237}{18505852}
\pgfsyspdfmark {pgfid72}{3057615}{18395882}
\pgfsyspdfmark {pgfid73}{4905910}{18238072}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{6}{1.2}{section*.18}}}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{6}{1.2}{section*.18}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ pont}{6}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{21821216}{6713002}
\pgfsyspdfmark {pgfid77}{3057615}{6603032}
\pgfsyspdfmark {pgfid78}{4905910}{6445222}
\citation{varet2023nouvelles}
\citation{landais2014frederic,quet2014frederic}
\citation{quet2014frederic}
\citation{quet2014frederic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pister la circulation du discours médical au prisme du numérique}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_sota}{{2}{7}{Pister la circulation du discours médical au prisme du numérique}{chapter.2}{}}
\newlabel{sota}{{2}{7}{Pister la circulation du discours médical au prisme du numérique}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modalités des circulations des savoirs}{7}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{landais2014frederic}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{7}{2.1}{section.2.1}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ 3 aspects}{7}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{23302107}{28788572}
\pgfsyspdfmark {pgfid82}{3057615}{28678602}
\pgfsyspdfmark {pgfid83}{4905910}{28520792}
\@writefile{brf}{\backcite{varet2023nouvelles}{{7}{1}{Hfootnote.14}}}
\citation{Lecourt1999}
\citation{Lecourt1999}
\citation{nemickiene2011concept}
\citation{jolly2024exploring,navarro2023clinical}
\citation{RENNESSON202015}
\citation{koselleck2011introduction}
\citation{koselleck2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}À partir de quel moment un concept devient-il pertinent ?}{8}{section.2.2}\protected@file@percent }
\newlabel{concept}{{2.2}{8}{À partir de quel moment un concept devient-il pertinent ?}{section.2.2}{}}
\@writefile{brf}{\backcite{Lecourt1999}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Lecourt1999}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{nemickiene2011concept}{{8}{2.2}{section.2.2}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ concept linguistique}{8}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{25493341}{26436369}
\pgfsyspdfmark {pgfid87}{3057615}{26326399}
\pgfsyspdfmark {pgfid88}{4905910}{26168589}
\@writefile{brf}{\backcite{jolly2024exploring}{{8}{2.2}{section*.21}}}
\@writefile{brf}{\backcite{navarro2023clinical}{{8}{2.2}{section*.21}}}
\@writefile{brf}{\backcite{RENNESSON202015}{{8}{2.2}{section*.21}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ Begriffsgeschi\-chte}{8}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{30038525}{14643519}
\pgfsyspdfmark {pgfid92}{3057615}{14533549}
\pgfsyspdfmark {pgfid93}{4905910}{14375739}
\@writefile{brf}{\backcite{koselleck2011introduction}{{8}{2.2}{section*.22}}}
\citation{hobsbawm2010age}
\citation{koselleck2011introduction}
\citation{ghermani2011}
\citation{stengers1987d}
\citation{stengers1987d}
\citation{hey2009jim}
\citation{Johns1991ShouldYB}
\citation{joyeux2022circulations}
\@writefile{brf}{\backcite{koselleck2011introduction}{{9}{2.2}{section*.22}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ collectifs singuliers}{9}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{16699895}{45236554}
\pgfsyspdfmark {pgfid97}{3057615}{45126584}
\pgfsyspdfmark {pgfid98}{4905910}{44968774}
\@writefile{brf}{\backcite{hobsbawm2010age}{{9}{2.2}{section*.23}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{9}{2.2}{section*.23}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ Sattelzeit}{9}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{33564237}{40519414}
\pgfsyspdfmark {pgfid102}{3057615}{40409444}
\pgfsyspdfmark {pgfid103}{4905910}{40251634}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ concepts nomades}{9}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{12739418}{34622989}
\pgfsyspdfmark {pgfid107}{3057615}{34513019}
\pgfsyspdfmark {pgfid108}{4905910}{34355209}
\@writefile{brf}{\backcite{ghermani2011}{{9}{2.2}{section*.25}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Études numériques des circulations culturelles}{9}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ déluge des données}{9}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{8802927}{17897697}
\pgfsyspdfmark {pgfid112}{3057615}{17787727}
\pgfsyspdfmark {pgfid113}{4905910}{17629917}
\@writefile{brf}{\backcite{hey2009jim}{{9}{2.3}{section*.26}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ circulation dans le milieu académique}{9}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{8888184}{12001272}
\@writefile{brf}{\backcite{joyeux2022circulations}{{9}{2.3}{section*.27}}}
\pgfsyspdfmark {pgfid117}{3057615}{11891302}
\pgfsyspdfmark {pgfid118}{4905910}{11733492}
\@writefile{brf}{\backcite{stengers1987d}{{9}{5}{Hfootnote.18}}}
\@writefile{brf}{\backcite{stengers1987d}{{9}{5}{Hfootnote.18}}}
\@writefile{brf}{\backcite{Johns1991ShouldYB}{{9}{6}{Hfootnote.19}}}
\citation{petkovic2023circulation}
\citation{riffaterre1980trace}
\citation{gabay2021katabase}
\citation{joyeux2019visual}
\citation{manjavacas}
\citation{riguet2018impact}
\citation{roe2023enlightenment}
\@writefile{brf}{\backcite{petkovic2023circulation}{{10}{2.3}{section*.27}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ point de départ}{10}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{23614301}{47595124}
\pgfsyspdfmark {pgfid122}{3057615}{47485154}
\pgfsyspdfmark {pgfid123}{4905910}{47327344}
\@writefile{brf}{\backcite{gabay2021katabase}{{10}{2.3}{section*.28}}}
\@writefile{brf}{\backcite{joyeux2019visual}{{10}{2.3}{section*.28}}}
\@writefile{brf}{\backcite{manjavacas}{{10}{2.3}{section*.28}}}
\@writefile{brf}{\backcite{riguet2018impact}{{10}{2.3}{section*.28}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ SotA}{10}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{16826158}{33443704}
\@writefile{brf}{\backcite{roe2023enlightenment}{{10}{2.3}{section*.29}}}
\pgfsyspdfmark {pgfid127}{3057615}{33333734}
\pgfsyspdfmark {pgfid128}{4905910}{33175924}
\@writefile{brf}{\backcite{riffaterre1980trace}{{10}{10}{Hfootnote.23}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Valorisation du fonds Charcot}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_corpus}{{3}{11}{Valorisation du fonds Charcot}{chapter.3}{}}
\newlabel{corpus}{{3}{11}{Valorisation du fonds Charcot}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description du fonds Charcot}{11}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ fonds Charcot}{11}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{21157640}{35665504}
\pgfsyspdfmark {pgfid132}{3057615}{35555534}
\pgfsyspdfmark {pgfid133}{4905910}{35397724}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ SorbonNum}{11}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{29708762}{22300153}
\pgfsyspdfmark {pgfid137}{3057615}{22190183}
\pgfsyspdfmark {pgfid138}{4905910}{22032373}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ Gallica}{11}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{15915325}{19941583}
\pgfsyspdfmark {pgfid142}{3057615}{19831613}
\pgfsyspdfmark {pgfid143}{4905910}{19673803}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ 4 typologies de docs}{11}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{9158932}{16403728}
\pgfsyspdfmark {pgfid147}{3057615}{16293758}
\pgfsyspdfmark {pgfid148}{4905910}{16135948}
\citation{alrahabi2022obvie}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constitution du corpus Charcot}{13}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Répartition du fonds Charcot selon les auteurs. \relax }}{13}{table.caption.34}\protected@file@percent }
\newlabel{tab:corpus}{{3.1}{13}{Répartition du fonds Charcot selon les auteurs. \relax }{table.caption.34}{}}
\@writefile{brf}{\backcite{alrahabi2022obvie}{{13}{6}{Hfootnote.29}}}
\citation{robertson1976relevance}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Résultats}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_methodo}{{4}{14}{Résultats}{chapter.4}{}}
\newlabel{resultats}{{4}{14}{Résultats}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploration du corpus Charcot : \textsc  {OBVIE} et \textsc  {TextPair}}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extraction des phrases-clés : méthodes statistiques}{14}{section.4.2}\protected@file@percent }
\newlabel{methodo_stat}{{4.2}{14}{Extraction des phrases-clés : méthodes statistiques}{section.4.2}{}}
\citation{robertson2009probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution des fréquences des tokens avec la frise chronologique pour ceux constituant l'expression \textit  {bulbe rachidien} (issus du corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} et du corpus \@FB@og  {}Autres\@FB@fg  \xspace  {}) dans le logiciel OBVIE. \relax }}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bulbe}{{4.1}{15}{Distribution des fréquences des tokens avec la frise chronologique pour ceux constituant l'expression \textit {bulbe rachidien} (issus du corpus \og {}Charcot\fg {} et du corpus \og {}Autres\fg {}) dans le logiciel OBVIE. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alignement et comparaison des textes de Charcot à celui de Georges Gilles de la Tourette (le seul résultat) en lançant la requête \textit  {sclérose latérale amyotrophique}.\relax }}{15}{figure.caption.36}\protected@file@percent }
\newlabel{fig:textpair}{{4.2}{15}{Alignement et comparaison des textes de Charcot à celui de Georges Gilles de la Tourette (le seul résultat) en lançant la requête \textit {sclérose latérale amyotrophique}.\relax }{figure.caption.36}{}}
\@writefile{brf}{\backcite{robertson1976relevance}{{15}{4.2}{section.4.2}}}
\citation{devlin2019}
\citation{camargo2024}
\citation{charcot1892oeuvres}
\citation{vaswani2023}
\citation{charcot1897foi}
\@writefile{brf}{\backcite{robertson2009probabilistic}{{16}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{devlin2019}{{16}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{camargo2024}{{16}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{charcot1892oeuvres}{{16}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{vaswani2023}{{16}{4.2}{figure.caption.37}}}
\citation{grootendorst2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualisation de pertinence des concepts dans les deux corpus suivant la métrique \textsc  {BM25}. Les valeurs des concepts associées au corpus \@FB@og  {}Autres\@FB@fg  \xspace  {} sont représentées en bleu, alors que celles du corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} en jaune.\relax }}{17}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bm25}{{4.3}{17}{Visualisation de pertinence des concepts dans les deux corpus suivant la métrique \textsc {BM25}. Les valeurs des concepts associées au corpus \og {}Autres\fg {} sont représentées en bleu, alors que celles du corpus \og {}Charcot\fg {} en jaune.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extraction des phrases-clés : méthode à base d'apprentissage profond}{17}{section.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{grootendorst2023}{{17}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Librairie \texttt  {keybert}}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{charcot1897foi}{{17}{4}{Hfootnote.36}}}
\citation{schopf2022}
\citation{schopf2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Caption for LOF}}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:keybert}{{4.4}{18}{Caption for LOF}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Approche \textit  {PatternRank}}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Workflow} de la méthode \textit  {PatternRank} \citep  [p.~2]{schopf2022}\relax }}{18}{figure.caption.39}\protected@file@percent }
\@writefile{brf}{\backcite{schopf2022}{{18}{4.5}{figure.caption.39}}}
\newlabel{fig:bm25}{{4.5}{18}{\textit {Workflow} de la méthode \textit {PatternRank} \citep [p.~2]{schopf2022}\relax }{figure.caption.39}{}}
\citation{alrahabi2021ariane}
\citation{petkovic2022impact}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{19}{chapter.5}\protected@file@percent }
\@writefile{brf}{\backcite{alrahabi2021ariane}{{19}{5}{chapter*.41}}}
\newlabel{5_conclusion}{{5}{19}{Conclusion}{chapter*.41}{}}
\@writefile{brf}{\backcite{petkovic2022impact}{{19}{1}{Hfootnote.40}}}
\@writefile{toc}{\contentsline {chapter}{Annexe}{20}{chapter*.42}\protected@file@percent }
\newlabel{termes_expressions}{{5}{22}{Liste des termes et expressions popularisées par Charcot}{chapter*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Liste des termes et expressions popularisées par Charcot}{22}{chapter*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Calcul de pertinence des concepts selon les métriques \textsc  {TF-IDF}, \textsc  {BM25} et \textsc  {BERT} dans les corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} et \@FB@og  {}Autres\@FB@fg  \xspace  {}.\relax }}{24}{table.caption.47}\protected@file@percent }
\citation{*}
\bibstyle{apalike-etal-in-italics}
\bibdata{bibliographie.bib}
\bibcite{alrahabi2021ariane}{{1}{2021}{{Alrahabi}}{{}}}
\bibcite{alrahabi2022obvie}{{2}{2022}{{Alrahabi}}{{}}}
\bibcite{amiri2012}{{3}{2012}{{Amiri}}{{}}}
\bibcite{anouilh1956pauvre}{{4}{1956}{{Anouilh}}{{}}}
\bibcite{bachelard1934formation}{{5}{1934}{{Bachelard}}{{}}}
\bibcite{bachelard1970idealisme}{{6}{1970}{{Bachelard}}{{}}}
\bibcite{bernheim1891suggestion}{{7}{1891}{{Bernheim}}{{}}}
\bibcite{bogousslavsky2011following}{{8}{2011}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014jean}{{9}{2014a}{{Bogousslavsky}}{{}}}
\newlabel{tab:calculs_stat}{{5}{25}{Liste des termes et expressions popularisées par Charcot}{table.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{References}{25}{table.caption.47}\protected@file@percent }
\bibcite{bogousslavsky2014mysteries}{{10}{2014b}{{Bogousslavsky}}{{}}}
\bibcite{broussolle2012}{{11}{2012}{{Broussolle \textit  {et~al.}}}{{}}}
\bibcite{camargo2024}{{12}{2024}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{camargo2018jean}{{13}{2018}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{charcot1892oeuvres}{{14}{1892}{{Charcot}}{{}}}
\bibcite{charcot1897foi}{{15}{1897}{{Charcot}}{{}}}
\bibcite{christin2011dictionnaire}{{16}{2011}{{Christin}}{{}}}
\bibcite{devlin2019}{{17}{2019}{{Devlin \textit  {et~al.}}}{{}}}
\bibcite{stepanov2007}{{18}{2007}{{\foreignlanguage  {russian}{Степанов, Ю. С.}}}{{}}}
\bibcite{gabay2021katabase}{{19}{2021}{{Gabay \textit  {et~al.}}}{{}}}
\bibcite{ghermani2011}{{20}{2011}{{Ghermani}}{{}}}
\bibcite{GOETZ2017628}{{21}{2017}{{Goetz}}{{}}}
\bibcite{gomes2013jean}{{22}{2013}{{Gomes \& Engelhardt}}{{}}}
\bibcite{grootendorst2023}{{23}{2023}{{Grootendorst \textit  {et~al.}}}{{}}}
\bibcite{hey2009jim}{{24}{2009}{{Hey \textit  {et~al.}}}{{}}}
\bibcite{hobsbawm2010age}{{25}{2010}{{Hobsbawm}}{{}}}
\bibcite{Johns1991ShouldYB}{{26}{1991}{{Johns}}{{}}}
\bibcite{jolly2024exploring}{{27}{2024}{{Jolly \textit  {et~al.}}}{{}}}
\bibcite{joyeux2019visual}{{28}{2019}{{Joyeux-Prunel}}{{}}}
\bibcite{joyeux2022circulations}{{29}{2022}{{Joyeux-Prunel \& Gabay}}{{}}}
\bibcite{kant1863}{{30}{1863}{{Kant}}{{}}}
\bibcite{kneib2011etude}{{31}{2011}{{Kneib}}{{}}}
\bibcite{KOEHLER201393}{{32}{2013}{{Koehler}}{{}}}
\bibcite{koselleck2011introduction}{{33}{2011}{{Koselleck \& Richter}}{{}}}
\bibcite{koyre1957closed}{{34}{1957}{{Koyr{\'e}}}{{}}}
\bibcite{kuhn1962structure}{{35}{1962}{{Kuhn}}{{}}}
\bibcite{landais2014frederic}{{36}{2014}{{Landais}}{{}}}
\bibcite{lepois1618}{{37}{1618}{{Le~Pois}}{{}}}
\bibcite{Lecourt1999}{{38}{1999}{{Lecourt}}{{}}}
\bibcite{manjavacas}{{39}{2019}{{Manjavacas \textit  {et~al.}}}{{}}}
\bibcite{marmion2015}{{40}{2015}{{Marmion}}{{}}}
\bibcite{mirbeau1995chroniques}{{41}{1995}{{Mirbeau \& Michel}}{{}}}
\bibcite{monteiro2021}{{42}{2021}{{Monteiro \textit  {et~al.}}}{{}}}
\bibcite{navarro2023clinical}{{43}{2023}{{Navarro \textit  {et~al.}}}{{}}}
\bibcite{nemickiene2011concept}{{44}{2011}{{Nemickien{\.e}}}{{}}}
\bibcite{nerima2006}{{45}{2006}{{Nerima \textit  {et~al.}}}{{}}}
\bibcite{petkovic2022impact}{{46}{2022}{{Petkovic \textit  {et~al.}}}{{}}}
\bibcite{petkovic2023circulation}{{47}{2023}{{Petkovic \textit  {et~al.}}}{{}}}
\bibcite{quet2014frederic}{{48}{2014}{{Quet}}{{}}}
\bibcite{RENNESSON202015}{{49}{2020}{{Rennesson \textit  {et~al.}}}{{}}}
\bibcite{rey2011dictionnaire}{{50}{1998}{{Rey}}{{}}}
\bibcite{riffaterre1980trace}{{51}{1980}{{Riffaterre}}{{}}}
\bibcite{riguet2018impact}{{52}{2018}{{Riguet}}{{}}}
\bibcite{robertson2009probabilistic}{{53}{2009}{{Robertson \textit  {et~al.}}}{{}}}
\bibcite{robertson1976relevance}{{54}{1976}{{Robertson \& Jones}}{{}}}
\bibcite{roe2023enlightenment}{{55}{2023}{{Roe \textit  {et~al.}}}{{}}}
\bibcite{roudinesco}{{56}{2023}{{Roudinesco \& Plon}}{{}}}
\bibcite{schopf2022}{{57}{2022}{{Schopf \textit  {et~al.}}}{{}}}
\bibcite{stengers1987d}{{58}{1987}{{Stengers}}{{}}}
\bibcite{tasca2012women}{{59}{2012}{{Tasca \textit  {et~al.}}}{{}}}
\bibcite{teive2022thomas}{{60}{2022}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{teive2014126}{{61}{2014}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{tubbs2008costanzo}{{62}{2008}{{Tubbs \textit  {et~al.}}}{{}}}
\bibcite{varet2023nouvelles}{{63}{2023}{{Varet}}{{}}}
\bibcite{varolio1969nervis}{{64}{1573}{{Varolio}}{{}}}
\bibcite{vaswani2023}{{65}{2023}{{Vaswani \textit  {et~al.}}}{{}}}
\bibcite{willis1664cerebri}{{66}{1664}{{Willis}}{{}}}
\bibcite{willis1681essay}{{67}{1681}{{Willis}}{{}}}
\bibcite{wright1980}{{68}{1980}{{Wright}}{{}}}
\gdef \@abspage@last{34}
