This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike-etal-in-italics.bst
Database file #1: bibliographie.bib
I was expecting a `,' or a `}'---line 444 of file bibliographie.bib
 :   sortname = {Stepanov2007} 
 :                             % Add this field for sorting
I'm skipping whatever remains of this entry
Warning--empty chapter and pages in bachelard1970idealisme
Warning--empty booktitle in Johns1991ShouldYB
Warning--empty journal in stengers1987d
You've used 48 entries,
            2229 wiz_defined-function locations,
            837 strings with 16044 characters,
and the built_in function-call counts, 17592 in all, are:
= -- 1753
> -- 586
< -- 48
+ -- 194
- -- 187
* -- 1319
:= -- 3114
add.period$ -- 192
call.type$ -- 48
change.case$ -- 312
chr.to.int$ -- 47
cite$ -- 51
duplicate$ -- 742
empty$ -- 1302
format.name$ -- 243
if$ -- 3489
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 63
newline$ -- 287
num.names$ -- 150
pop$ -- 293
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 547
stack$ -- 0
substring$ -- 1085
swap$ -- 94
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 3
while$ -- 144
width$ -- 0
write$ -- 702
(There was 1 error message)
