\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</P(\376\377\0000)>>}
\citation{bogousslavsky2011following,broussolle2012,camargo2024}
\citation{gabay2021katabase}
\citation{joyeux2019visual}
\citation{manjavacas}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\newlabel{intro}{{}{1}{Introduction}{chapter*.2}{}}
\@writefile{brf}{\backcite{bogousslavsky2011following}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{broussolle2012}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{camargo2024}{{1}{(document)}{Doc-Start}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ motivation}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31287963}{32374468}
\pgfsyspdfmark {pgfid2}{3057615}{32264498}
\pgfsyspdfmark {pgfid3}{4905910}{32106688}
\@writefile{brf}{\backcite{gabay2021katabase}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{joyeux2019visual}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{manjavacas}{{1}{(document)}{Doc-Start}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ structure}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{26612749}{18223048}
\pgfsyspdfmark {pgfid7}{3057615}{18113078}
\pgfsyspdfmark {pgfid8}{4905910}{17955268}
\citation{anouilh1956pauvre}
\citation{bachelard1934formation}
\citation{koyre1957closed}
\citation{kuhn1962structure}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La rupture épistémologique en médecine : la notion d'\textit  {hystérie}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_rupture}{{1}{2}{La rupture épistémologique en médecine : la notion d'\textit {hystérie}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'erreur comme source de la connaissance scientifique}{2}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{anouilh1956pauvre}{{2}{1.1}{section.1.1}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ progrès de science}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{26240994}{28837125}
\pgfsyspdfmark {pgfid12}{3057615}{28727155}
\pgfsyspdfmark {pgfid13}{4905910}{28569345}
\@writefile{brf}{\backcite{bachelard1934formation}{{2}{1.1}{section*.5}}}
\@writefile{brf}{\backcite{koyre1957closed}{{2}{1.1}{section*.5}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ changement de paradigme}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19653683}{14685705}
\@writefile{brf}{\backcite{kuhn1962structure}{{2}{1.1}{section*.6}}}
\pgfsyspdfmark {pgfid17}{3057615}{14575735}
\pgfsyspdfmark {pgfid18}{4905910}{14417925}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ discontinuité}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{21031148}{8789280}
\pgfsyspdfmark {pgfid22}{3057615}{8679310}
\pgfsyspdfmark {pgfid23}{4905910}{8521500}
\citation{amiri2012}
\citation{amiri2012}
\citation{bachelard1970idealisme}
\citation{rey2011dictionnaire}
\citation{tasca2012women}
\citation{kant1863}
\citation{lepois1618}
\citation{wright1980}
\citation{tubbs2008costanzo}
\citation{varolio1969nervis}
\citation{willis1664cerebri}
\citation{willis1681essay}
\citation{tasca2012women}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conception kuhnienne du progrès scientifique, adaptée de \citet  {amiri2012}.\relax }}{3}{figure.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{amiri2012}{{3}{1.1}{figure.caption.8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:changement_paradigme}{{1.1}{3}{Conception kuhnienne du progrès scientifique, adaptée de \citet {amiri2012}.\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{bachelard1970idealisme}{{3}{1.1}{figure.caption.8}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ erreurs premières}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{30542144}{30054348}
\pgfsyspdfmark {pgfid27}{3057615}{29944378}
\pgfsyspdfmark {pgfid28}{4905910}{29786568}
\newlabel{hysterie}{{1.1}{3}{L'erreur comme source de la connaissance scientifique}{section*.9}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ évolution de l'hystérie}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{31690172}{22672149}
\pgfsyspdfmark {pgfid32}{3057615}{22562179}
\pgfsyspdfmark {pgfid33}{4905910}{22404369}
\@writefile{brf}{\backcite{tasca2012women}{{3}{1.1}{section*.10}}}
\@writefile{brf}{\backcite{wright1980}{{3}{1.1}{section*.10}}}
\@writefile{brf}{\backcite{rey2011dictionnaire}{{3}{2}{Hfootnote.3}}}
\@writefile{brf}{\backcite{kant1863}{{3}{3}{Hfootnote.4}}}
\@writefile{brf}{\backcite{lepois1618}{{3}{4}{Hfootnote.5}}}
\citation{tasca2012women}
\citation{camargo2024}
\citation{teive2022thomas,broussolle2012}
\citation{marmion2015}
\citation{camargo2024}
\citation{teive2014126,GOETZ2017628,camargo2024}
\citation{KOEHLER201393}
\@writefile{brf}{\backcite{tubbs2008costanzo}{{4}{1.1}{section*.10}}}
\@writefile{brf}{\backcite{willis1681essay}{{4}{1.1}{section*.10}}}
\@writefile{brf}{\backcite{tasca2012women}{{4}{1.1}{section*.10}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ trouble cérébral}{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{13690633}{39340129}
\pgfsyspdfmark {pgfid37}{3057615}{39230159}
\pgfsyspdfmark {pgfid38}{4905910}{39072349}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jean-Martin Charcot : un médecin polymathe à l'aube de la neurologie moderne}{4}{section.1.2}\protected@file@percent }
\newlabel{JMC_polymathe}{{1.2}{4}{Jean-Martin Charcot : un médecin polymathe à l'aube de la neurologie moderne}{section.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ contributions}{4}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{21277191}{27809786}
\pgfsyspdfmark {pgfid42}{3057615}{27699816}
\pgfsyspdfmark {pgfid43}{4905910}{27542006}
\@writefile{brf}{\backcite{tasca2012women}{{4}{1.2}{section*.12}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ appellations}{4}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{7571937}{16016936}
\pgfsyspdfmark {pgfid47}{3057615}{15906966}
\pgfsyspdfmark {pgfid48}{4905910}{15749156}
\@writefile{brf}{\backcite{teive2022thomas}{{4}{1.2}{section*.13}}}
\@writefile{brf}{\backcite{broussolle2012}{{4}{1.2}{section*.13}}}
\@writefile{brf}{\backcite{marmion2015}{{4}{1.2}{section*.13}}}
\@writefile{brf}{\backcite{camargo2024}{{4}{1.2}{section*.13}}}
\@writefile{brf}{\backcite{teive2014126}{{4}{1.2}{section*.13}}}
\@writefile{brf}{\backcite{GOETZ2017628}{{4}{1.2}{section*.13}}}
\@writefile{brf}{\backcite{camargo2024}{{4}{1.2}{section*.13}}}
\@writefile{brf}{\backcite{varolio1969nervis}{{4}{5}{Hfootnote.6}}}
\@writefile{brf}{\backcite{willis1664cerebri}{{4}{6}{Hfootnote.7}}}
\@writefile{brf}{\backcite{camargo2024}{{4}{7}{Hfootnote.8}}}
\citation{gomes2013jean,bogousslavsky2014mysteries,camargo2024}
\citation{camargo2018jean}
\citation{bernheim1891suggestion}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ Charcot dans la littérature}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{31013124}{49953694}
\pgfsyspdfmark {pgfid52}{3057615}{49843724}
\pgfsyspdfmark {pgfid53}{4905910}{49685914}
\@writefile{brf}{\backcite{KOEHLER201393}{{5}{1.2}{section*.14}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ influences}{5}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{12006589}{45236554}
\pgfsyspdfmark {pgfid57}{3057615}{45126584}
\pgfsyspdfmark {pgfid58}{4905910}{44968774}
\@writefile{brf}{\backcite{gomes2013jean}{{5}{1.2}{section*.15}}}
\@writefile{brf}{\backcite{bogousslavsky2014mysteries}{{5}{1.2}{section*.15}}}
\@writefile{brf}{\backcite{camargo2024}{{5}{1.2}{section*.15}}}
\@writefile{brf}{\backcite{camargo2018jean}{{5}{1.2}{section*.15}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ avis partagés}{5}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{33564237}{17326567}
\pgfsyspdfmark {pgfid62}{3057615}{17216597}
\pgfsyspdfmark {pgfid63}{4905910}{17058787}
\@writefile{brf}{\backcite{bernheim1891suggestion}{{5}{1.2}{section*.16}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ pont}{5}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{21821216}{5533717}
\pgfsyspdfmark {pgfid67}{3057615}{5423747}
\pgfsyspdfmark {pgfid68}{4905910}{5265937}
\citation{varet2023nouvelles}
\citation{landais2014frederic,quet2014frederic}
\citation{quet2014frederic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pister la circulation du discours médical au prisme du numérique}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_sota}{{2}{7}{Pister la circulation du discours médical au prisme du numérique}{chapter.2}{}}
\newlabel{sota}{{2}{7}{Pister la circulation du discours médical au prisme du numérique}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modalités des circulations des savoirs}{7}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{landais2014frederic}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{quet2014frederic}{{7}{2.1}{section.2.1}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ 3 aspects}{7}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{19181995}{28788572}
\pgfsyspdfmark {pgfid72}{3057615}{28678602}
\pgfsyspdfmark {pgfid73}{4905910}{28520792}
\@writefile{brf}{\backcite{varet2023nouvelles}{{7}{1}{Hfootnote.9}}}
\citation{lihachev1997}
\citation{nemickiene2011concept}
\citation{stepanov2007}
\citation{koselleck2011introduction}
\citation{koselleck2011introduction}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ pont}{8}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{22621854}{42592351}
\pgfsyspdfmark {pgfid77}{3057615}{42482381}
\pgfsyspdfmark {pgfid78}{4905910}{42324571}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constitution d'un concept historique}{8}{section.2.2}\protected@file@percent }
\newlabel{concept}{{2.2}{8}{Constitution d'un concept historique}{section.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ concept mathématique}{8}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{29969270}{32942769}
\pgfsyspdfmark {pgfid82}{3057615}{32832799}
\pgfsyspdfmark {pgfid83}{4905910}{32674989}
\@writefile{brf}{\backcite{lihachev1997}{{8}{2.2}{section*.20}}}
\@writefile{brf}{\backcite{nemickiene2011concept}{{8}{2.2}{section*.20}}}
\@writefile{brf}{\backcite{stepanov2007}{{8}{2.2}{section*.20}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ concept linguistique}{8}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{25742408}{22329204}
\pgfsyspdfmark {pgfid87}{3057615}{22219234}
\pgfsyspdfmark {pgfid88}{4905910}{22061424}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ Begriffsgeschi\-chte}{8}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{30038525}{14074209}
\pgfsyspdfmark {pgfid92}{3057615}{13964239}
\pgfsyspdfmark {pgfid93}{4905910}{13806429}
\@writefile{brf}{\backcite{koselleck2011introduction}{{8}{2.2}{section*.22}}}
\citation{hobsbawm2010age}
\citation{koselleck2011introduction}
\citation{ghermani2011}
\citation{stengers1987d}
\citation{hey2009jim}
\citation{Johns1991ShouldYB}
\citation{joyeux2022circulations}
\@writefile{brf}{\backcite{koselleck2011introduction}{{9}{2.2}{section*.22}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ collectifs singuliers}{9}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{16699895}{42877984}
\pgfsyspdfmark {pgfid97}{3057615}{42768014}
\pgfsyspdfmark {pgfid98}{4905910}{42610204}
\@writefile{brf}{\backcite{hobsbawm2010age}{{9}{2.2}{section*.23}}}
\@writefile{brf}{\backcite{koselleck2011introduction}{{9}{2.2}{section*.23}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ Sattelzeit}{9}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{10683138}{35802274}
\pgfsyspdfmark {pgfid102}{3057615}{35692304}
\pgfsyspdfmark {pgfid103}{4905910}{35534494}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ concepts nomades}{9}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{12739418}{31085134}
\pgfsyspdfmark {pgfid107}{3057615}{30975164}
\pgfsyspdfmark {pgfid108}{4905910}{30817354}
\@writefile{brf}{\backcite{ghermani2011}{{9}{2.2}{section*.25}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Études numériques des circulations culturelles}{9}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{hey2009jim}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{stengers1987d}{{9}{5}{Hfootnote.13}}}
\@writefile{brf}{\backcite{Johns1991ShouldYB}{{9}{6}{Hfootnote.14}}}
\@writefile{brf}{\backcite{joyeux2022circulations}{{10}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Valorisation du fonds Charcot}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_corpus}{{3}{11}{Valorisation du fonds Charcot}{chapter.3}{}}
\newlabel{corpus}{{3}{11}{Valorisation du fonds Charcot}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description du fonds Charcot}{11}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ fonds Charcot}{11}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{21157640}{35665504}
\pgfsyspdfmark {pgfid112}{3057615}{35555534}
\pgfsyspdfmark {pgfid113}{4905910}{35397724}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ SorbonNum}{11}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{29708762}{22300153}
\pgfsyspdfmark {pgfid117}{3057615}{22190183}
\pgfsyspdfmark {pgfid118}{4905910}{22032373}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ Gallica}{11}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{15915325}{19941583}
\pgfsyspdfmark {pgfid122}{3057615}{19831613}
\pgfsyspdfmark {pgfid123}{4905910}{19673803}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{white}{\textcolor {white}{o}}\ 4 typologies de docs}{11}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{9158932}{16403728}
\pgfsyspdfmark {pgfid127}{3057615}{16293758}
\pgfsyspdfmark {pgfid128}{4905910}{16135948}
\citation{alrahabi2022obvie}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constitution du corpus Charcot}{13}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Répartition du fonds Charcot selon les auteurs. \relax }}{13}{table.caption.30}\protected@file@percent }
\newlabel{tab:corpus}{{3.1}{13}{Répartition du fonds Charcot selon les auteurs. \relax }{table.caption.30}{}}
\@writefile{brf}{\backcite{alrahabi2022obvie}{{13}{5}{Hfootnote.21}}}
\citation{robertson1976relevance}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Résultats}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_methodo}{{4}{14}{Résultats}{chapter.4}{}}
\newlabel{resultats}{{4}{14}{Résultats}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploration du corpus Charcot : \textsc  {OBVIE} et \textsc  {TextPair}}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extraction des phrases-clés : méthodes statistiques}{14}{section.4.2}\protected@file@percent }
\newlabel{methodo_stat}{{4.2}{14}{Extraction des phrases-clés : méthodes statistiques}{section.4.2}{}}
\citation{devlin2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution des fréquences des tokens avec la frise chronologique pour ceux constituant l'expression \textit  {bulbe rachidien} (issus du corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} et du corpus \@FB@og  {}Autres\@FB@fg  \xspace  {}) dans le logiciel OBVIE. \relax }}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bulbe}{{4.1}{15}{Distribution des fréquences des tokens avec la frise chronologique pour ceux constituant l'expression \textit {bulbe rachidien} (issus du corpus \og {}Charcot\fg {} et du corpus \og {}Autres\fg {}) dans le logiciel OBVIE. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alignement et comparaison des textes de Charcot à celui de Georges Gilles de la Tourette (le seul résultat) en lançant la requête \textit  {sclérose latérale amyotrophique}.\relax }}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:textpair}{{4.2}{15}{Alignement et comparaison des textes de Charcot à celui de Georges Gilles de la Tourette (le seul résultat) en lançant la requête \textit {sclérose latérale amyotrophique}.\relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{robertson1976relevance}{{15}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{devlin2019}{{15}{4.2}{section.4.2}}}
\citation{camargo2024}
\citation{charcot1892oeuvres}
\@writefile{brf}{\backcite{camargo2024}{{16}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{charcot1892oeuvres}{{16}{4.2}{section.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualisation de pertinence des concepts dans les deux corpus suivant la métrique BERTScore. Les valeurs des concepts associées au corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} sont représentées en bleu, alors que celles du corpus \@FB@og  {}Autres\@FB@fg  \xspace  {} en jaune.\relax }}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:bm25}{{4.3}{16}{Visualisation de pertinence des concepts dans les deux corpus suivant la métrique BERTScore. Les valeurs des concepts associées au corpus \og {}Charcot\fg {} sont représentées en bleu, alors que celles du corpus \og {}Autres\fg {} en jaune.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extraction des phrases-clés : méthode à base d'apprentissage profond}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{18}{chapter.5}\protected@file@percent }
\newlabel{5_conclusion}{{5}{18}{Conclusion}{chapter*.35}{}}
\@writefile{toc}{\contentsline {chapter}{Annexe}{19}{chapter*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Liste des termes et expressions popularisées par Charcot}{21}{chapter*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Calcul de pertinence des concepts selon les métriques TF-IDF, BM25 et BERTScore dans les corpus \@FB@og  {}Charcot\@FB@fg  \xspace  {} et \@FB@og  {}Autres\@FB@fg  \xspace  {}.\relax }}{22}{table.caption.39}\protected@file@percent }
\newlabel{table:concepts}{{5.1}{22}{Calcul de pertinence des concepts selon les métriques TF-IDF, BM25 et BERTScore dans les corpus \og {}Charcot\fg {} et \og {}Autres\fg {}.\relax }{table.caption.39}{}}
\citation{*}
\bibstyle{apalike-etal-in-italics}
\bibdata{bibliographie.bib}
\bibcite{alrahabi2022obvie}{{1}{2022}{{Alrahabi}}{{}}}
\bibcite{amiri2012}{{2}{2012}{{Amiri}}{{}}}
\bibcite{anouilh1956pauvre}{{3}{1956}{{Anouilh}}{{}}}
\bibcite{bachelard1934formation}{{4}{1934}{{Bachelard}}{{}}}
\bibcite{bachelard1970idealisme}{{5}{1970}{{Bachelard}}{{}}}
\bibcite{bernheim1891suggestion}{{6}{1891}{{Bernheim}}{{}}}
\bibcite{bogousslavsky2011following}{{7}{2011}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014jean}{{8}{2014a}{{Bogousslavsky}}{{}}}
\bibcite{bogousslavsky2014mysteries}{{9}{2014b}{{Bogousslavsky}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{23}{table.caption.39}\protected@file@percent }
\bibcite{broussolle2012}{{10}{2012}{{Broussolle \textit  {et~al.}}}{{}}}
\bibcite{camargo2024}{{11}{2024}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{camargo2018jean}{{12}{2018}{{Camargo \textit  {et~al.}}}{{}}}
\bibcite{charcot1892oeuvres}{{13}{1892}{{Charcot}}{{}}}
\bibcite{christin2011dictionnaire}{{14}{2011}{{Christin}}{{}}}
\bibcite{devlin2019}{{15}{2019}{{Devlin \textit  {et~al.}}}{{}}}
\bibcite{lihachev1997}{{16}{1997}{{\foreignlanguage  {russian}{Лихачёв, Д. C.}}}{{}}}
\bibcite{stepanov2007}{{17}{2007}{{\foreignlanguage  {russian}{Степанов, Ю. С.}}}{{}}}
\bibcite{gabay2021katabase}{{18}{2021}{{Gabay \textit  {et~al.}}}{{}}}
\bibcite{ghermani2011}{{19}{2011}{{Ghermani}}{{}}}
\bibcite{GOETZ2017628}{{20}{2017}{{Goetz}}{{}}}
\bibcite{gomes2013jean}{{21}{2013}{{Gomes \& Engelhardt}}{{}}}
\bibcite{hey2009jim}{{22}{2009}{{Hey \textit  {et~al.}}}{{}}}
\bibcite{hobsbawm2010age}{{23}{2010}{{Hobsbawm}}{{}}}
\bibcite{Johns1991ShouldYB}{{24}{1991}{{Johns}}{{}}}
\bibcite{joyeux2019visual}{{25}{2019}{{Joyeux-Prunel}}{{}}}
\bibcite{joyeux2022circulations}{{26}{2022}{{Joyeux-Prunel \& Gabay}}{{}}}
\bibcite{kant1863}{{27}{1863}{{Kant}}{{}}}
\bibcite{kneib2011etude}{{28}{2011}{{Kneib}}{{}}}
\bibcite{KOEHLER201393}{{29}{2013}{{Koehler}}{{}}}
\bibcite{koselleck2011introduction}{{30}{2011}{{Koselleck \& Richter}}{{}}}
\bibcite{koyre1957closed}{{31}{1957}{{Koyr{\'e}}}{{}}}
\bibcite{kuhn1962structure}{{32}{1962}{{Kuhn}}{{}}}
\bibcite{landais2014frederic}{{33}{2014}{{Landais}}{{}}}
\bibcite{lepois1618}{{34}{1618}{{Le~Pois}}{{}}}
\bibcite{manjavacas}{{35}{2019}{{Manjavacas \textit  {et~al.}}}{{}}}
\bibcite{marmion2015}{{36}{2015}{{Marmion}}{{}}}
\bibcite{nemickiene2011concept}{{37}{2011}{{Nemickien{\.e}}}{{}}}
\bibcite{quet2014frederic}{{38}{2014}{{Quet}}{{}}}
\bibcite{rey2011dictionnaire}{{39}{2011}{{Rey}}{{}}}
\bibcite{robertson1976relevance}{{40}{1976}{{Robertson \& Jones}}{{}}}
\bibcite{roudinesco}{{41}{2023}{{Roudinesco \& Plon}}{{}}}
\bibcite{stengers1987d}{{42}{1987}{{Stengers}}{{}}}
\bibcite{tasca2012women}{{43}{2012}{{Tasca \textit  {et~al.}}}{{}}}
\bibcite{teive2022thomas}{{44}{2022}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{teive2014126}{{45}{2014}{{Teive \textit  {et~al.}}}{{}}}
\bibcite{tubbs2008costanzo}{{46}{2008}{{Tubbs \textit  {et~al.}}}{{}}}
\bibcite{varet2023nouvelles}{{47}{2023}{{Varet}}{{}}}
\bibcite{varolio1969nervis}{{48}{1573}{{Varolio}}{{}}}
\bibcite{willis1664cerebri}{{49}{1664}{{Willis}}{{}}}
\bibcite{willis1681essay}{{50}{1681}{{Willis}}{{}}}
\bibcite{wright1980}{{51}{1980}{{Wright}}{{}}}
\gdef \@abspage@last{31}
