This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike-etal-in-italics.bst
Database file #1: bibliographie.bib
I was expecting a `,' or a `}'---line 444 of file bibliographie.bib
 :   sortname = {Stepanov2007} 
 :                             % Add this field for sorting
I'm skipping whatever remains of this entry
Warning--entry type for "grootendorst2023" isn't style-file defined
--line 536 of file bibliographie.bib
Warning--empty chapter and pages in bachelard1970idealisme
Warning--empty booktitle in Johns1991ShouldYB
Warning--there's a number but no volume in riffaterre1980trace
You've used 64 entries,
            2229 wiz_defined-function locations,
            935 strings with 19921 characters,
and the built_in function-call counts, 23781 in all, are:
= -- 2358
> -- 876
< -- 57
+ -- 296
- -- 285
* -- 1824
:= -- 4225
add.period$ -- 253
call.type$ -- 64
change.case$ -- 436
chr.to.int$ -- 63
cite$ -- 67
duplicate$ -- 976
empty$ -- 1706
format.name$ -- 361
if$ -- 4685
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 79
newline$ -- 380
num.names$ -- 199
pop$ -- 407
preamble$ -- 1
purify$ -- 458
quote$ -- 0
skip$ -- 712
stack$ -- 0
substring$ -- 1416
swap$ -- 119
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 3
while$ -- 188
width$ -- 0
write$ -- 930
(There was 1 error message)
