\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{0_main-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{À propos du projet}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{À propos du projet}{2}{À propos du projet}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Problématique}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problématique}{4}{Problématique}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{joyeux2019visual}
\abx@aux@cite{0}{joyeux2019visual}
\abx@aux@segm{0}{0}{joyeux2019visual}
\citation{riguet2018impact}
\abx@aux@cite{0}{riguet2018impact}
\abx@aux@segm{0}{0}{riguet2018impact}
\citation{manjavacas}
\abx@aux@cite{0}{manjavacas}
\abx@aux@segm{0}{0}{manjavacas}
\citation{gabay2021katabase}
\abx@aux@cite{0}{gabay2021katabase}
\abx@aux@segm{0}{0}{gabay2021katabase}
\citation{soulet2024}
\abx@aux@cite{0}{soulet2024}
\abx@aux@segm{0}{0}{soulet2024}
\citation{fedchenko2024recherche}
\abx@aux@cite{0}{fedchenko2024recherche}
\abx@aux@segm{0}{0}{fedchenko2024recherche}
\citation{petkovic2023circulation}
\abx@aux@cite{0}{petkovic2023circulation}
\abx@aux@segm{0}{0}{petkovic2023circulation}
\citation{broussolle2012}
\abx@aux@cite{0}{broussolle2012}
\abx@aux@segm{0}{0}{broussolle2012}
\citation{tasca2012women}
\abx@aux@cite{0}{tasca2012women}
\abx@aux@segm{0}{0}{tasca2012women}
\citation{bogousslavsky2020}
\abx@aux@cite{0}{bogousslavsky2020}
\abx@aux@segm{0}{0}{bogousslavsky2020}
\citation{teive2022thomas}
\abx@aux@cite{0}{teive2022thomas}
\abx@aux@segm{0}{0}{teive2022thomas}
\citation{camargo2024}
\abx@aux@cite{0}{camargo2024}
\abx@aux@segm{0}{0}{camargo2024}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\abx@aux@backref{1}{joyeux2019visual}{0}{6}{6}
\abx@aux@page{1}{6}
\abx@aux@backref{2}{riguet2018impact}{0}{6}{6}
\abx@aux@page{2}{6}
\abx@aux@backref{3}{manjavacas}{0}{6}{6}
\abx@aux@page{3}{6}
\abx@aux@backref{4}{gabay2021katabase}{0}{6}{6}
\abx@aux@page{4}{6}
\abx@aux@backref{5}{soulet2024}{0}{6}{6}
\abx@aux@page{5}{6}
\abx@aux@backref{6}{fedchenko2024recherche}{0}{6}{6}
\abx@aux@page{6}{6}
\abx@aux@backref{7}{petkovic2023circulation}{0}{6}{6}
\abx@aux@page{7}{6}
\abx@aux@backref{8}{broussolle2012}{0}{6}{6}
\abx@aux@page{8}{6}
\abx@aux@backref{9}{tasca2012women}{0}{6}{6}
\abx@aux@page{9}{6}
\abx@aux@backref{10}{bogousslavsky2020}{0}{6}{6}
\abx@aux@page{10}{6}
\abx@aux@backref{11}{teive2022thomas}{0}{6}{6}
\abx@aux@page{11}{6}
\abx@aux@backref{12}{camargo2024}{0}{6}{6}
\abx@aux@page{12}{6}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Méthodologie}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Méthodologie}{8}{Méthodologie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{riffaterre1980trace}
\abx@aux@cite{0}{riffaterre1980trace}
\abx@aux@segm{0}{0}{riffaterre1980trace}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\abx@aux@backref{13}{riffaterre1980trace}{0}{9}{9}
\abx@aux@page{13}{9}
\newlabel{fig:my_label}{{4}{9}{Opérationnalisation de l'impact de Charcot sur ses élèves.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{tab:my_label}{{1}{10}{Répartition du corpus issu du fonds Charcot\footnote {\tiny {\url {https://patrimoine.sorbonne-universite.fr/collection/Fonds-Charcot}}}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:my_label}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{alrahabi2022obvie}
\abx@aux@cite{0}{alrahabi2022obvie}
\abx@aux@segm{0}{0}{alrahabi2022obvie}
\citation{nerima2006}
\abx@aux@cite{0}{nerima2006}
\abx@aux@segm{0}{0}{nerima2006}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\abx@aux@backref{14}{alrahabi2022obvie}{0}{11}{11}
\abx@aux@page{14}{11}
\abx@aux@backref{15}{nerima2006}{0}{11}{11}
\abx@aux@page{15}{11}
\newlabel{fig:my_label}{{5}{11}{Distribution des fréquences des tokens avec la frise chronologique pour ceux constituant l'expression \textit {bulbe rachidien} (issus des corpus \og {}Charcot\fg {} et \og {}Autres\fg {}).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{fig:my_label}{{6}{12}{Points similaires entre un ouvrage de Charcot et celui de de la Tourette.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{fig:enter-label}{{7}{13}{Alignement et comparaison des textes de Charcot à celui de Georges Gilles de la Tourette (le seul résultat) en lançant la requête \textit {sclérose latérale amyotrophique}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{charcot1890oeuvres}
\abx@aux@cite{0}{charcot1890oeuvres}
\abx@aux@segm{0}{0}{charcot1890oeuvres}
\citation{charcot1890oeuvres}
\abx@aux@cite{0}{charcot1890oeuvres}
\abx@aux@segm{0}{0}{charcot1890oeuvres}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\abx@aux@backref{17}{charcot1890oeuvres}{0}{14}{14}
\abx@aux@page{17}{14}
\newlabel{fig:prob1_6_2}{{8}{14}{Index des termes \citep {charcot1890oeuvres}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prob1_6_2}{14}}
\newlabel{fig:prob1_6_1}{{9}{14}{Concepts médicaux, document XML.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prob1_6_1}{14}}
\newlabel{fig:prob1_6_2}{{10}{14}{Liste finale des concepts médicaux.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prob1_6_2}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Résultats}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Résultats}{15}{Résultats}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{fig:my_label}{{11}{17}{Pertinence des concepts dans les deux corpus (BM25).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{vaswani2017}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\abx@aux@backref{18}{vaswani2017}{0}{18}{18}
\abx@aux@page{18}{18}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{grootendorst2020keybert}
\abx@aux@cite{0}{grootendorst2020keybert}
\abx@aux@segm{0}{0}{grootendorst2020keybert}
\citation{grootendorst2020keybert}
\abx@aux@cite{0}{grootendorst2020keybert}
\abx@aux@segm{0}{0}{grootendorst2020keybert}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\abx@aux@backref{20}{grootendorst2020keybert}{0}{19}{19}
\abx@aux@page{20}{19}
\newlabel{fig:enter-label}{{12}{19}{\textit {Pipeline} de la librairie \texttt {keybert} \citep {grootendorst2020keybert}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{fig:enter-label}{{13}{20}{Répartition des 15 termes les plus pertinents dans le corpus \og {}Autres\fg {} selon \texttt {keybert}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{schopf2022}
\abx@aux@cite{0}{schopf2022}
\abx@aux@segm{0}{0}{schopf2022}
\citation{schopf2022}
\abx@aux@cite{0}{schopf2022}
\abx@aux@segm{0}{0}{schopf2022}
\citation{schopf2022}
\abx@aux@cite{0}{schopf2022}
\abx@aux@segm{0}{0}{schopf2022}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\abx@aux@backref{22}{schopf2022}{0}{21}{21}
\abx@aux@page{22}{21}
\newlabel{fig:enter-label}{{14}{21}{\textit {Workflow} de la méthode \textit {PatternRank} \citep {schopf2022}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{21}}
\abx@aux@backref{23}{schopf2022}{0}{21}{21}
\abx@aux@page{23}{21}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{fig:enter-label}{{15}{22}{Les 15 termes les plus fréquents dans les deux corpus selon \texttt {keyphrase-vectorizers}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{23}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{koselleck2011introduction}
\abx@aux@cite{0}{koselleck2011introduction}
\abx@aux@segm{0}{0}{koselleck2011introduction}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{fig:enter-label}{{24}{24}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{24}}
\abx@aux@backref{24}{koselleck2011introduction}{0}{24}{24}
\abx@aux@page{24}{24}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{R\'ef\'erences}{25}{R\'ef\'erences}{0}}}
\abx@aux@page{25}{25}
\abx@aux@page{26}{25}
\abx@aux@page{27}{25}
\abx@aux@page{28}{25}
\abx@aux@page{29}{25}
\abx@aux@page{30}{25}
\abx@aux@page{31}{25}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\abx@aux@page{32}{26}
\abx@aux@page{33}{26}
\abx@aux@page{34}{26}
\abx@aux@page{35}{26}
\abx@aux@page{36}{26}
\abx@aux@page{37}{26}
\abx@aux@page{38}{26}
\abx@aux@page{39}{26}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\abx@aux@page{40}{27}
\abx@aux@page{41}{27}
\abx@aux@page{42}{27}
\abx@aux@page{43}{27}
\abx@aux@page{44}{27}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\abx@aux@read@bbl@mdfivesum{4260AA543E7C81387ABA9FB0651F5A6F}
\abx@aux@defaultrefcontext{0}{alrahabi2022obvie}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bogousslavsky2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{broussolle2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{camargo2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{charcot1890oeuvres}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fedchenko2024recherche}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabay2021katabase}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grootendorst2020keybert}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joyeux2019visual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koselleck2011introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manjavacas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nerima2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petkovic2023circulation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riffaterre1980trace}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riguet2018impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schopf2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soulet2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tasca2012women}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teive2022thomas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{alrahabi2022obvie}{}
\abx@aux@defaultlabelprefix{0}{bogousslavsky2020}{}
\abx@aux@defaultlabelprefix{0}{broussolle2012}{}
\abx@aux@defaultlabelprefix{0}{camargo2024}{}
\abx@aux@defaultlabelprefix{0}{charcot1890oeuvres}{}
\abx@aux@defaultlabelprefix{0}{fedchenko2024recherche}{}
\abx@aux@defaultlabelprefix{0}{gabay2021katabase}{}
\abx@aux@defaultlabelprefix{0}{grootendorst2020keybert}{}
\abx@aux@defaultlabelprefix{0}{joyeux2019visual}{}
\abx@aux@defaultlabelprefix{0}{koselleck2011introduction}{}
\abx@aux@defaultlabelprefix{0}{manjavacas}{}
\abx@aux@defaultlabelprefix{0}{nerima2006}{}
\abx@aux@defaultlabelprefix{0}{petkovic2023circulation}{}
\abx@aux@defaultlabelprefix{0}{riffaterre1980trace}{}
\abx@aux@defaultlabelprefix{0}{riguet2018impact}{}
\abx@aux@defaultlabelprefix{0}{schopf2022}{}
\abx@aux@defaultlabelprefix{0}{soulet2024}{}
\abx@aux@defaultlabelprefix{0}{tasca2012women}{}
\abx@aux@defaultlabelprefix{0}{teive2022thomas}{}
\abx@aux@defaultlabelprefix{0}{vaswani2017}{}
\gdef \@abspage@last{27}
