This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 0_main-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6399 wiz_defined-function locations,
            1328 strings with 14654 characters,
and the built_in function-call counts, 191530 in all, are:
= -- 15816
> -- 2682
< -- 863
+ -- 5393
- -- 1026
* -- 14637
:= -- 21671
add.period$ -- 0
call.type$ -- 21
change.case$ -- 454
chr.to.int$ -- 51
cite$ -- 40
duplicate$ -- 19090
empty$ -- 16435
format.name$ -- 1533
if$ -- 39088
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 757
num.names$ -- 1095
pop$ -- 7488
preamble$ -- 1
purify$ -- 571
quote$ -- 0
skip$ -- 4413
stack$ -- 0
substring$ -- 30062
swap$ -- 3626
text.length$ -- 687
text.prefix$ -- 20
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 2516
width$ -- 0
write$ -- 737
