\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{0_main-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{À propos du projet}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{À propos du projet}{3}{À propos du projet}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Problématique}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problématique}{5}{Problématique}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{joyeux2019visual}
\abx@aux@cite{0}{joyeux2019visual}
\abx@aux@segm{0}{0}{joyeux2019visual}
\citation{riguet2018impact}
\abx@aux@cite{0}{riguet2018impact}
\abx@aux@segm{0}{0}{riguet2018impact}
\citation{manjavacas}
\abx@aux@cite{0}{manjavacas}
\abx@aux@segm{0}{0}{manjavacas}
\citation{gabay2021katabase}
\abx@aux@cite{0}{gabay2021katabase}
\abx@aux@segm{0}{0}{gabay2021katabase}
\citation{soulet2024}
\abx@aux@cite{0}{soulet2024}
\abx@aux@segm{0}{0}{soulet2024}
\citation{fedchenko2024recherche}
\abx@aux@cite{0}{fedchenko2024recherche}
\abx@aux@segm{0}{0}{fedchenko2024recherche}
\citation{petkovic2023circulation}
\abx@aux@cite{0}{petkovic2023circulation}
\abx@aux@segm{0}{0}{petkovic2023circulation}
\citation{broussolle2012}
\abx@aux@cite{0}{broussolle2012}
\abx@aux@segm{0}{0}{broussolle2012}
\citation{tasca2012women}
\abx@aux@cite{0}{tasca2012women}
\abx@aux@segm{0}{0}{tasca2012women}
\citation{bogousslavsky2020}
\abx@aux@cite{0}{bogousslavsky2020}
\abx@aux@segm{0}{0}{bogousslavsky2020}
\citation{teive2022thomas}
\abx@aux@cite{0}{teive2022thomas}
\abx@aux@segm{0}{0}{teive2022thomas}
\citation{camargo2024}
\abx@aux@cite{0}{camargo2024}
\abx@aux@segm{0}{0}{camargo2024}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\abx@aux@backref{1}{joyeux2019visual}{0}{7}{7}
\abx@aux@page{1}{7}
\abx@aux@backref{2}{riguet2018impact}{0}{7}{7}
\abx@aux@page{2}{7}
\abx@aux@backref{3}{manjavacas}{0}{7}{7}
\abx@aux@page{3}{7}
\abx@aux@backref{4}{gabay2021katabase}{0}{7}{7}
\abx@aux@page{4}{7}
\abx@aux@backref{5}{soulet2024}{0}{7}{7}
\abx@aux@page{5}{7}
\abx@aux@backref{6}{fedchenko2024recherche}{0}{7}{7}
\abx@aux@page{6}{7}
\abx@aux@backref{7}{petkovic2023circulation}{0}{7}{7}
\abx@aux@page{7}{7}
\abx@aux@backref{8}{broussolle2012}{0}{7}{7}
\abx@aux@page{8}{7}
\abx@aux@backref{9}{tasca2012women}{0}{7}{7}
\abx@aux@page{9}{7}
\abx@aux@backref{10}{bogousslavsky2020}{0}{7}{7}
\abx@aux@page{10}{7}
\abx@aux@backref{11}{teive2022thomas}{0}{7}{7}
\abx@aux@page{11}{7}
\abx@aux@backref{12}{camargo2024}{0}{7}{7}
\abx@aux@page{12}{7}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Méthodologie}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Méthodologie}{9}{Méthodologie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{riffaterre1980trace}
\abx@aux@cite{0}{riffaterre1980trace}
\abx@aux@segm{0}{0}{riffaterre1980trace}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\abx@aux@backref{13}{riffaterre1980trace}{0}{10}{10}
\abx@aux@page{13}{10}
\newlabel{fig:my_label}{{4}{10}{Opérationnalisation de l'impact de Charcot sur ses élèves.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{tab:my_label}{{1}{11}{Répartition du corpus issu du fonds Charcot\footnote {\tiny {\url {https://patrimoine.sorbonne-universite.fr/collection/Fonds-Charcot}}}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:my_label}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{alrahabi2022obvie}
\abx@aux@cite{0}{alrahabi2022obvie}
\abx@aux@segm{0}{0}{alrahabi2022obvie}
\citation{nerima2006}
\abx@aux@cite{0}{nerima2006}
\abx@aux@segm{0}{0}{nerima2006}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\abx@aux@backref{14}{alrahabi2022obvie}{0}{12}{12}
\abx@aux@page{14}{12}
\abx@aux@backref{15}{nerima2006}{0}{12}{12}
\abx@aux@page{15}{12}
\newlabel{fig:my_label}{{5}{12}{Distribution des fréquences des tokens avec la frise chronologique pour ceux constituant l'expression \textit {bulbe rachidien} (issus des corpus \textrm {Charcot} et \textrm {Autres}).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{fig:my_label}{{6}{13}{Points similaires entre un ouvrage de Charcot et celui de de la Tourette.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{fig:enter-label}{{7}{14}{Alignement et comparaison des textes de Charcot à celui de Georges Gilles de la Tourette (le seul résultat) en lançant la requête \textit {sclérose latérale amyotrophique}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{charcot1890oeuvres}
\abx@aux@cite{0}{charcot1890oeuvres}
\abx@aux@segm{0}{0}{charcot1890oeuvres}
\citation{charcot1890oeuvres}
\abx@aux@cite{0}{charcot1890oeuvres}
\abx@aux@segm{0}{0}{charcot1890oeuvres}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\abx@aux@backref{17}{charcot1890oeuvres}{0}{15}{15}
\abx@aux@page{17}{15}
\newlabel{fig:prob1_6_2}{{8}{15}{Index des termes \citep {charcot1890oeuvres}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prob1_6_2}{15}}
\newlabel{fig:prob1_6_1}{{9}{15}{Concepts médicaux, document XML.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prob1_6_1}{15}}
\newlabel{fig:prob1_6_2}{{10}{15}{Liste finale des concepts médicaux.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prob1_6_2}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Résultats}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Résultats}{16}{Résultats}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{fig:my_label}{{11}{18}{Pertinence des concepts dans les deux corpus (BM25).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{vaswani2017}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\abx@aux@backref{18}{vaswani2017}{0}{19}{19}
\abx@aux@page{18}{19}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{grootendorst2020keybert}
\abx@aux@cite{0}{grootendorst2020keybert}
\abx@aux@segm{0}{0}{grootendorst2020keybert}
\citation{grootendorst2020keybert}
\abx@aux@cite{0}{grootendorst2020keybert}
\abx@aux@segm{0}{0}{grootendorst2020keybert}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\abx@aux@backref{20}{grootendorst2020keybert}{0}{20}{20}
\abx@aux@page{20}{20}
\newlabel{fig:enter-label}{{12}{20}{\textit {Pipeline} de la librairie \texttt {keybert} \citep {grootendorst2020keybert}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{fig:enter-label}{{13}{21}{Répartition des 15 termes les plus pertinents dans le corpus \textrm {Autres} selon \texttt {keybert}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{schopf2022}
\abx@aux@cite{0}{schopf2022}
\abx@aux@segm{0}{0}{schopf2022}
\citation{schopf2022}
\abx@aux@cite{0}{schopf2022}
\abx@aux@segm{0}{0}{schopf2022}
\citation{schopf2022}
\abx@aux@cite{0}{schopf2022}
\abx@aux@segm{0}{0}{schopf2022}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\abx@aux@backref{22}{schopf2022}{0}{22}{22}
\abx@aux@page{22}{22}
\newlabel{fig:enter-label}{{14}{22}{\textit {Workflow} de la méthode \textit {PatternRank} \citep {schopf2022}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{22}}
\abx@aux@backref{23}{schopf2022}{0}{22}{22}
\abx@aux@page{23}{22}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{fig:enter-label}{{15}{23}{Les 15 termes les plus fréquents dans les deux corpus selon \texttt {keyphrase-vectorizers}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{24}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{koselleck2011introduction}
\abx@aux@cite{0}{koselleck2011introduction}
\abx@aux@segm{0}{0}{koselleck2011introduction}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{fig:enter-label}{{25}{25}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{25}}
\abx@aux@backref{24}{koselleck2011introduction}{0}{25}{25}
\abx@aux@page{24}{25}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{R\'ef\'erences}{26}{R\'ef\'erences}{0}}}
\abx@aux@page{25}{26}
\abx@aux@page{26}{26}
\abx@aux@page{27}{26}
\abx@aux@page{28}{26}
\abx@aux@page{29}{26}
\abx@aux@page{30}{26}
\abx@aux@page{31}{26}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\abx@aux@page{32}{27}
\abx@aux@page{33}{27}
\abx@aux@page{34}{27}
\abx@aux@page{35}{27}
\abx@aux@page{36}{27}
\abx@aux@page{37}{27}
\abx@aux@page{38}{27}
\abx@aux@page{39}{27}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\abx@aux@page{40}{28}
\abx@aux@page{41}{28}
\abx@aux@page{42}{28}
\abx@aux@page{43}{28}
\abx@aux@page{44}{28}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\abx@aux@read@bbl@mdfivesum{4260AA543E7C81387ABA9FB0651F5A6F}
\abx@aux@defaultrefcontext{0}{alrahabi2022obvie}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bogousslavsky2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{broussolle2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{camargo2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{charcot1890oeuvres}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fedchenko2024recherche}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabay2021katabase}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grootendorst2020keybert}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joyeux2019visual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koselleck2011introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manjavacas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nerima2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petkovic2023circulation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riffaterre1980trace}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riguet2018impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schopf2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soulet2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tasca2012women}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teive2022thomas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{alrahabi2022obvie}{}
\abx@aux@defaultlabelprefix{0}{bogousslavsky2020}{}
\abx@aux@defaultlabelprefix{0}{broussolle2012}{}
\abx@aux@defaultlabelprefix{0}{camargo2024}{}
\abx@aux@defaultlabelprefix{0}{charcot1890oeuvres}{}
\abx@aux@defaultlabelprefix{0}{fedchenko2024recherche}{}
\abx@aux@defaultlabelprefix{0}{gabay2021katabase}{}
\abx@aux@defaultlabelprefix{0}{grootendorst2020keybert}{}
\abx@aux@defaultlabelprefix{0}{joyeux2019visual}{}
\abx@aux@defaultlabelprefix{0}{koselleck2011introduction}{}
\abx@aux@defaultlabelprefix{0}{manjavacas}{}
\abx@aux@defaultlabelprefix{0}{nerima2006}{}
\abx@aux@defaultlabelprefix{0}{petkovic2023circulation}{}
\abx@aux@defaultlabelprefix{0}{riffaterre1980trace}{}
\abx@aux@defaultlabelprefix{0}{riguet2018impact}{}
\abx@aux@defaultlabelprefix{0}{schopf2022}{}
\abx@aux@defaultlabelprefix{0}{soulet2024}{}
\abx@aux@defaultlabelprefix{0}{tasca2012women}{}
\abx@aux@defaultlabelprefix{0}{teive2022thomas}{}
\abx@aux@defaultlabelprefix{0}{vaswani2017}{}
\gdef \@abspage@last{28}
